[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/ed01.png"  width="1280"  height="720"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[tb_start_text mode=3 ]
「もう壊すんじゃねえぞ」[p][r]
「べ、別に　うちが壊したわけじゃないし・・・」[p][r]
「ありすちゃん、運転気をつけてね」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「ん、ニヤ　ありがと。[l][r]
・・・それと高尾タカヒロ！」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「ん？」[p][r]
「お前も、カブ直してくれて・・・ありがと」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「まあ、仕事だからな」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「お前、笑うのへたくそだな」[p][r]
「アンタに言われたくはないが」[p][r]
2人で睨み合い、ふっふと笑う。[p][r]
「友達・・・会えてよかった[l][r]
キッコには会えなかったけど。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
ニヤにも　メル友にも会えたし」[p][r]
「兄ちゃんと兄ちゃんの彼女にもよろしくな」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「なになに　2人ともなんの会話してるの！？[l][r]
いつのまにか通じ合ってない！？ずるい！」[p][r]
私と高尾タカヒロはふたたび睨み合ってふっふと笑った。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「そういえば、高尾タカヒロ、なんでキッコの携帯電話を水槽の中に沈めてたの？」[p][r]
「確かに！」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「・・・なんでそんなことアンタが知ってんだよ」[p][r]
「え・・・なんでだろ」[p][r]
そういえばあれ不法侵入だった。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「・・・水槽が、好きだったんだよ」[p][r]
「キッコが？」[p][r]
「あん中で金魚とか亀とかいれて・・・[l][r]
眺めるのが好きだったんだ」[p][r]
出ることのできない水槽のなかで。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
それでも、私はキッコと出会うことができたのだ。[p][r]
「だから・・・なんでだろうな。[l][r]
壊れて、もう俺も姉ちゃんの痕跡にさわれなくなったのが、なんか寂しいから[l][r]
あの中なら、寂しくないかなと思ったんだよ」[p][r]
「・・・そう」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
高尾タカヒロの発想はよくわからない。宇宙人か。[l][r]
だけど、せめて寂しくないようにという気持ちはわかった。[p][r]
「ニヤ・・・また遊びに来るから」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「うん、約束だよ」[p][r]
新しい約束がまたひとつ。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
行き先のひとつ。[l][r]
約束があれば、前に踏み出す足も少しだけ軽くなる気がした。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「じゃあ、またね」[p][r]
私はヘルメットを被り、ゴーグルをかける。[l][r]
エンジンを蹴って、走り出した。[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="str/Alicebikb.gif"  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[cm  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[tb_image_show  time="1000"  storage="default/ed02.png"  width="1280"  height="720"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_start_text mode=3 ]
ぱるぱるぱるぱるぱるぱるぱる[l][r]
海辺の私は風を切る。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
切られた風は後方に散らばっていく。[l][r]
・・・別に自由なわけではない。[l][r]
何かの確信を持ちあわせているわけでもない。[l][r]
だから、私は歌を口ずさむ。[l][r]
いつかのどこかで、友人が歌っていた[l][r]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=3 ]
あの明るくて悲しい歌を。[l][r]
陽の当たる場所に行って、新しい前向きのことばでも探そう。[l][r]
海岸線を歌が進んでゆく。[l][r]
胸の中　なにか大切なものとともに[l][r]
歌が風を切ってゆく。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
どこにゆけばいいかわからなくても[l][r]
何をすればいいかわからなくても[p][r]
寂しくても[l][r]
悲しくても[p][r]
ただまっすぐに、歌は前向きに進む。[l][r]
歌は　[l]進む。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/ed03.png"  width="1280"  height="720"  ]
[wait  time="5000"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="6000"  method="fadeIn"  storage="3/wht.png"  ]
[wait  time="6000"  ]
[jump  storage="title_screen.ks"  target=""  ]
