[_tb_system_call storage=system/_ANS11.ks]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="3/nowloading.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[tb_start_text mode=3 ]
明天，机车的修理就会结束。[l][r]
这样一来，我终于没有理由待在这座城市了。[l][r]
感觉必须去告别才行，所以我来到了神社。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我，要在这里……[l][r]
我到底，是想要跟谁告别啊……[l][r]
我多次造访的这座神社……[l][r]
好像是叫猫宫神社。[l][r]
我到底为什么，会多次来这座神社呢。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「去参拜，吧……」[p][r]
我从钱包中拿出1000円的纸币。[l][r]
1000円？[l][r]
为什么，我要向赛钱箱里投入这么大一笔钱呢？[l][r]
……算了。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我和附近的小屁孩不一样。[l][r]
我直接将纸币塞进赛钱箱。[l][r]
二鞠躬，二拍手，一鞠躬。[l][r]
是这样吗？[l][r]
特别的愿望，还是没有。[l][r]
[_tb_end_text]

[playbgm  volume="60"  time="1000"  loop="true"  storage="Hidamari.ogg"  ]
[tb_start_text mode=3 ]
谢谢。[l][r]
不知为何，我这样想。[p][r]
「世界要天翻地覆了！」[p][r]
总觉得有哪只猫，在这么叫着。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/shouten.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我们首先去了日式点心店。[l][r]
给家里买了特产。[l][r]
店里的阿姨依然很冷淡。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
到头来，为什么恋猫莎布蕾会放在日式点心店里呢？[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekojizou.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
猫地藏。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
妮娅告诉我的好石头。[l][r]
我也随意地朝它双手合十。[l][r]
到头来，除了是个好石头以外，什么也不知道。[l][r]
但是，这个小镇与猫有关的东西不可思议地多。[l][r]
莎布蕾，与有猫字的神社，和某人的……耳朵。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……那到底算是什么？[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/seutousuder.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
洗浴中心。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
今天妮娅要工作。[l][r]
因为停留的时间延长，所以去了好多次。[l][r]
不管什么时候去都很空，真是太好了。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
回到了妮娅家。[l][r]
结果，终究还是没能见到辉子。[l][r]
但是，感觉辉子就在这座小镇。[l][r]
在妮娅，高尾隆弘，城岛先生他们所诉说的回忆中。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……在我的心中。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
我唱起了那首不经意间想起来的歌。[l][r]
那是一首很明亮的，却又有些悲伤的，就像在天国流传的音乐……[l][r]
我只记得辉子哼过的那首曲子的旋律。[l][r]
因为妮娅唱了，我才想起那首曲子。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我认为，是存在的」[p][r]
关于幽灵，我好像听辉子这样说过。[l][r]
在歌里，在话语里，在感触里，在气味里，在心里……[l][r]
可那些无处寄宿的灵魂，又将去往何方……[l][r]
但愿，他们终有归处。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
因为悲伤，因为寂寞。[l][r]
所以渴望有一个去处。[l][r]
就像离开水槽后，就能前往美丽的大海。[l][r]
就像抬起头后，就能看见清澈的蓝天，[l][r]
因此，我渴望有一个去处啊。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
这或许，就是我自己心中所抱有的愿望。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「我回来了～」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「欢迎回来」[p][r]
「关于辉姐姐，有知道什么吗？」[p][r]
「嗯」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「真的吗！？」[p][r]
「果然，是幽灵」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「幽灵！？怎么知道的！？」[p][r]
「去了坟墓后，我看到幽灵了」[p][r]
「诶诶！？那我现在也去看看好了」[p][r]
「已经成佛了，我想不可能」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「怎么这样～……我也想见见她啊」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊哈哈」[p][r]
是幽灵啊。[l][r]
在我的心中、家人心中、朋友心中、同伴心中。[l][r]
确实，她是会在这些地方继续死下去的幽灵。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「不过有栖，你真的见到辉姐姐了吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……为什么这么说？」[p][r]
「因为你从刚才就一直笑眯眯的嘛。[l][r]
我以前从来没看过你笑，一次也没有」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Alicewrai.png"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
[_tb_end_text]

[wait  time="3000"  ]
[jump  storage="ANS12.ks"  target=""  ]
