[_tb_system_call storage=system/_ANS1.ks]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  name="img_4"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[tb_start_text mode=3 ]
「今天心情也很差呢」[p][r]
辉子调皮地笑了。[p][r]
「心情差有错吗？」[p][r]
辉子摇摇头。[p][r]
「其实我也是啊」[p][r]
即便如此，她仍然在笑。[p][r]

[_tb_end_text]

[tb_start_text mode=2 ]
是心高气傲呢，还是在讽刺这个世界呢。[l][r]
反正，她总是笑着。[l][r]
总是很愉快地，散播着一个人份的笑脸。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
「为什么　在笑呢」[p]
「是啊・・・因为能笑着，是很开心的事情哦」[p]
「开心……？」[p]
「嗯　无论发生多么痛苦的事情[l][r]
开心的事情也不会全部消失啊」[p]
「……是吗」[p]
「而且　我们的胸中有着汪恋呢」[p]
「……汪恋？」[p]
「汪恋啊」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
……ONE LOVE？[l][r]
太蠢了，我放弃追问。[l][r]
这种东西，能有什么用吗……。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「呐，Alice　走吧」[p][r]
「……去哪里」[p][r]
「被阳光照射的地方」[p][r]
辉子说完就突然带我走了出去。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko04.gif"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
出了病房，前往屋顶。[l][r]
风声呼啸而过。[l][r]
都市的风。[l][r]
沉重的风拂过我们。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
「总有一天啊……」[p]
「什么？」[p]
「来我出生的小镇吧」[p]
「那里有什么？」[p]
「什么都没有哦」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
辉子咯咯笑起来，不知道在笑什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
「风与海……」[p]
「嗯？」[p]
「我想和Alice两个人走在只有风与海的地方」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=2 ]
在这之后对话自然而然地停了下来。[l][r]
辉子在沉默中哼歌。[l][r]

[_tb_end_text]

[wait  time="2000"  ]
[cm  ]
[playbgm  volume="60"  time="3000"  loop="true"  storage="nowomannocry.m4a"  fadein="false"  ]
[tb_start_text mode=2 ]
很明亮，但又有些悲伤……[l][r]
我一直在唱着，那首歌。[l][r]

[_tb_end_text]

[tb_image_show  time="3000"  storage="default/Titleback.png"  width="1024"  height="576"  x="240"  y="62"  _clickable_img=""  ]
[wait  time="6000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="str/Alicebikb.gif"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
呼唰呼唰呼唰呼唰呼唰。[l][r]
海边的我破风前行。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
如同意志，如同自由。[l][r]
只有灰色记忆的故乡离我很远很远。[l][r]
我来到了未曾见过未曾听过的小镇。[p][r]
「差不多了……」[p][r]
独自旅行，独语自然也就会增加。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我皱了皱眉，不由地嘟囔起了谁也听不到的声音。[l][r]
不管怎样，我差不多要到了。[l][r]
这个我从未见过也从未听说过的小镇，[l][r]
因缘际会，我要前来一游。[l][r]
只有风与海的小镇。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「真的，没有其他任何东西呢」[l][r]
虽然这是十多年前的记忆了，有些模模糊糊，不过辉子应该是这样对我说的。[p][r]
高尾辉子。[l][r]
是我为数不多的朋友。[l][r]
朋友，我应该是这么想的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不如说，辉子是这么称呼的。[l][r]
我们当了十年邮件笔友。[l][r]
「邮件笔友」已经是个死语了吗？[l][r]
我还没听说过有什么人现在还在用邮件和朋友联系。[l][r]
而且听说最近LINE都已经退场了……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
咻咻咻咻咻。[l][r]
被割裂的风散向了遥远的后方。[l][r]
我，向前……[l][r]
抵达了目的地……[l][r]
旅行已经到达了折返点。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
从一周前开始，辉子就没有回过我了。[l][r]
确认这件事，意味着我将失去某种柔软的触感。[l][r]
我连惋惜那触感的时间都没有，世界开始迅速地染上色彩。[l][r]
虽然很可怕，虽然很寂寞，但是水槽里的鱼[l][r]
却跑到了外面，开始拼命地游起来。[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="rotateInDownLeft"  storage="3/move.gif"  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
「是这里吗……」[p][r]
我从县道走进了住宅区的一角。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「梦见町四丁目」[l][r]
电线杆上写着这些字。[l][r]
是我每年唯一会寄贺年卡的地方。[l][r]
那里矗立着一间古老的独栋民宅。[l][r]
门牌上写着「高尾」。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
没错，就是这里。[l][r]
但是。[p][r]
「我什么都没准备啊……」[p][r]
星期五的下午13点。[l][r]
我到了这里才意识到，这个时间一般人不在家。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
而且，我已经有10年没见对方了。[l][r]
我竟然也会有这么紧张的时候。[l][r]
但是……[p][r]
「哎，不管了」[p][r]
我下定决心按下了门铃。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但是………[p][r]
「没响……」[p][r]
对讲机发出了空荡荡的咔嚓声。[l][r]
看来是坏掉了啊，这玩意儿……。[l][r]
我呆呆地站在门口……。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我不禁抬头望天，天空中布满阴云。[p][r]
「啊——……」[p][r]
我难以忍受这股郁闷的感觉，闭上了眼。[l][r]
……。[p][r]
「哎呀？」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
我闭着眼睛时，旁边传来了声音。[p][r]
「孝太郎，有客人？」[p][r]
是女性的声音……也就是说，是辉子吗？[l][r]
我猛然睁开眼，转过头去。[l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom2.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
确实，是个女的。[l][r]
但金发，穿着很少的衣服，手里拿着一罐罐装啤酒。[p][r]
「请问，您是……？」[p][r]
「诶？啊……」[p][r]
我和她对上视线，她又喝了一口罐装啤酒。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakanpai.png"  ]
[tb_start_text mode=3 ]
「Niya」[p][r]
「尼？」[p][r]
「嗯」[p][r]
「喵？」[p][r]
「小猫吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「您才是猫吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[tb_start_text mode=3 ]
「嘻嘻」[p][r]
「诶？」[p][r]
「写作两个『弥』，读作『Niya』。[l][r]
你可以叫我尼雅，或者尼雅子」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
原来并不是叫声，而是名字啊。[p][r]
「Niya，小姐」[p][r]
「嗯，你呢？」[p][r]
「我啊……[l][r]
我叫贺东Alice。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「贺……啊，贺东是谁？」[p][r]
「不是贺东是谁。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「嘻嘻」[p][r]
自称Niya的女性说完，又喝了一口罐装的烧酒调鸡尾酒。[p][r]
「干杯。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakanpai.png"  ]
[tb_start_text mode=3 ]
Niya不疾不徐地递出罐子。[l][r]
……[l][r]
她似乎想干杯。[l][r]
这个女人，看来是醉了。[l][r]
我拿出之前放在Cub上的水壶。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「为、我们的相遇……」[p][r]
罐子与水壶碰触后发出「叩」的一声。[l][r]
我在做什么呢……[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「对了，你找阿高有什么事？」[p][r]
「阿高？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「嗯，高尾达彦。」[p][r]
Niya嘴里说着玩笑一般的名字。[l][r]
完全就是个冷笑话啊。[p][r]
「不……请问这是谁啊……[l][r]
我家是，辉子……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「Key姐，有客人吗？」[p][r]
「Key姐？」[p][r]
「啊——是住在我家隔壁的姐姐呢　那个，我……算是青梅竹马吧？」[p][r]
Niya似乎就住在隔壁。[l][r]
难怪。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
从Niya的角度来看，我就是一个站在邻居家门口的可疑人物吧。[p][r]
「我是……她的朋友。」[p][r]
朋友。[l][r]
这应该没错。[l][r]
因为，辉子是这么说的。[p][r]
「Key姐的朋友？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
Niya露出惊讶的表情，然后温柔地笑了起来。[l][r]
大概不会是坏人吧。[l][r]
我直觉地这么认为。[p][r]
「……因为，现在没有人在家。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
Niya指着高尾家这么说道。[p][r]
「总之，就先来我家吧。」[p][r]
她咧嘴一笑。[l][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「噗哈～～」[p][r]
「……酒很好喝吗？」[p][r]
「没喝啊？」[p][r]
「……那，为什么要喝？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakanpai.png"  ]
[tb_start_text mode=3 ]
「因为想喝醉。」[p][r]
「为什么？」[p][r]
「当然是因为，太寂寞了啊……」[p][r]
「寂寞？」[p][r]
「Alice不喝酒吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我啊……我不怎么喜欢酒的味道。」[p][r]
「不是也有甜味的酒吗？」[p][r]
「我本来就不太喜欢甜的东西。」[p][r]
「啊——是吗，不过……能不喝是最好了。」[p][r]
「……你不会寂寞吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
「喝了酒，就不会寂寞了吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「嘻嘻」[p][r]
Niya微笑着，[p][r]
「那，怎么可能呢。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
带着放弃的语气。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「那家伙，17点以前工作。」[p][r]
「那家伙是……达，达彦先生　吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「嗯。」[p][r]
「那个，话说　辉子她……」[p][r]
「啊——KEY姐姐她……嗯　她现在不在。」[p][r]
「她什么时候回来？」[p][r]
「这个也，问问达彦啊。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「Niya小姐，不知道吗？」[p][r]
「……不知道。」[p][r]
这么说完，Niya又喝了一口酒。[l][r]
我看了闹钟，离17点还有些时间。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「啊～要不要找个地方打发时间？[l][r]
我家里也行」[p][r]
「找个地方……这个城镇有什么吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「哈哈哈……你没听KEY老师说吗？」[p][r]
「她说只有风和海。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaiyaiya.png"  ]
[tb_start_text mode=3 ]
「KEY老师是位诗人呢。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「是吗？」[p][r]
「风和海都是随处可见的东西吧？」[p][r]
「但是……大海很漂亮，海风也很舒服。」[p][r]
「我出生在这个小镇。[l][r]
早就看腻了。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
Niya又喝了一口酒。[p][r]
「但是，比那些满是大楼和道路的空气污染的地方好。」[p][r]
「你是都市长大的？」[p][r]
「嗯，比这里好……」[p][r]
「每天都过得很开心吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「也没那么开心。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「哈哈，我想也是。」[p][r]
或许是这样吧。[p][r]
「那……有什么地方吗？」[p][r]
「嗯～我想想。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
Niya从包里拿出了旅游手册。[p][r]
「这里和这里……嗯……还有……」[p][r]
然后用红笔在手册上画了圈。[p][r]
「这本旅游手册，不能直接用吗？」[p][r]
「那个啊……有一半是奇怪的石头和……不奇怪的石头。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「只有石头吗？」[p][r]
「地藏菩萨也是石头嘛。」[p][r]
她到底活在分辨率多低的世界啊。[p][r]
「但是……说不定也有好的石头不是吗？」[p][r]
我在说什么啊……[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「哎呀，这话不错。」[p][r]
Niya一边说着，又加了一个圈。[p][r]
「好，我加了好的石头。」[p][r]
「有好的石头吗？」[p][r]
Niya吐了吐舌头，做出了滑稽的样子。[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS2.ks"  target=""  ]
