[_tb_system_call storage=system/_ANS10.ks]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="vanishIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="str/Hakamairi01.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[tb_start_text mode=3 ]
扫墓。[l][r]
我打算去扫墓。[l][r]
虽然逝者不会在墓地看着，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
虽然这么做大概没有意义，[l][r]
但我想，扫墓大概是为了活着的人而存在的吧。[l][r]
就算没有能一直想着的人，就算无法传达任何事，[l][r]
即便如此，想对方的心情，也一定不会停止吧。[l][r]
不会停止，只是，变得迟钝。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
只是回忆起来的感觉，渐渐变得遥远。[l][r]
只是增加了很多必须要思考的事情。[l][r]
这样想着的心情会渐渐变得迟滞，[l][r]
最后，会和生命一起消失吧。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Hakamairi02.png"  ]
[cm  ]
[tb_start_text mode=3 ]
「辉子」[p][r]
我一个人，对着墓碑说道。[p][r]
「是什么因果吗……只有我活了下来」[p][r]
我以为，我们大概会在同一个时期死去。[l][r]
就像我这样想来排解孤独感一样，辉子多少也会这么想吧。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
若真如此，心中不免泛起一丝愧疚。[p][r]
「什么都做不到……如此无力……[l][r]
只会给周围人添麻烦，[l][r]
既无意义，也无价值……[l][r]
这样的我，凭什么还能苟活至今呢」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
本想向你倾诉这些的。[l][r]
不论是我的懦弱，还是怨言。[l][r]
这些无法用邮件传达的事。[l][r]
这些我不想让远处的人知道的事。[l][r]
正因为来到你身边，才可以倾诉的事。[l][r]
对于这辈子唯一的朋友，[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Hakamairi01.png"  ]
[tb_start_text mode=3 ]
「这两年来……[l][r]
我什么都没能做到。[l][r]
即使病好了……[l][r]
还是一样，老是给身边的人添麻烦。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
年纪明明不小了，外表和个性还那么孩子气。[l][r]
几乎不去学校。[l][r]
也没有朋友。[l][r]
每天都无所事事地窝在房间里。[l][r]
让身边的人操心。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
哥哥，好像还有哥哥的女朋友都很担心我。[l][r]
买摩托车的事也遭到反对，[l][r]
可是我自顾自地买了。[l][r]
……我活着，有什么意义吗……」[p][r]
即使如此，我并不是为了说这些事而来到这里的。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
虽然很想抱怨，也想哭，[l][r]
但是，如果是辉子的话……[l][r]
大概，会帮我解决这些郁闷的情绪吧。[p][r]
「为什么，要走啊……」[p][r]
还有，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
为什么，我还活着呢。[l][r]
那些强烈渴望活下去的人，[l][r]
那些被人深深牵挂的人，[l][r]
那些能为众人带来欢笑的人，[l][r]
那些能将某种价值回馈世间的人……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我，一个都不是。[l][r]
如果有人对我说，去死吧，我也没有任何话可说，[l][r]
甚至远离了家人，[l][r]
没有让任何人露出笑容，也没有人让我露出笑容。[l][r]
我只会将麻烦和担心，到处散播，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
这样的我为什么还活着，[l][r]
不这样的辉子为什么会走呢。[p][r]
「如果，反过来的话就好了……」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/naka.png"  ]
[tb_start_text mode=3 ]
「那种事……[l][r]
有那么好吗……」[p][r]
有人，在我身后对我说道。[p][r]
[_tb_end_text]

[bg  time="2000"  method="fadeIn"  storage="str/Hakahutari01.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="gatagatanokedama_2.ogg"  fadein="false"  ]
[tb_start_text mode=3 ]
「高尾，隆弘……」[p][r]
「别用那种看杀父仇人一样的眼神看我啊」[p][r]
「为什么，你在这里？」[p][r]
「因为今天是她的月忌日。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
家人来扫墓很正常吧」[l][r]
[font color="0xaaaaaa"]译注：月忌日，日语「月命日」，即以月为周期的忌日。[p][r]
[resetfont]
「……是吗」[p][r]
「其实，就算是你也无妨」[p][r]
「什么……」[p][r]
「活到现在的，那个人，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
是你也无妨，挺好的」[p][r]
「……从，[l][r]
从哪里开始，听的」[p][r]
「不知道，是你自己要讲的啊」[p][r]
「自……自己要讲……我……辉子……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你很努力了，贺东有栖」[p][r]
「什……什么……你懂什么……」[p][r]
「要考到驾照，也很辛苦吧」[p][r]
「突然，说什么……」[p][r]
「为了买那辆机车，你也做了不习惯的打工吧？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「为……为什么你会知道这种事」[p][r]
「是我啊」[p][r]
「哈？」[p][r]
「这三年来，写邮件给你的人，是我啊……[l][r]
不是姐姐，是我」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「听……听不懂你什么意思……」[p][r]
「收到你寄来这的邮件时，其实我有想过要拒绝……」[p][r]
「听不懂，你的意思……」[p][r]
「不过，正好在一周前，姐姐的手机坏了，所以我就没法给你回信了」[p][r]
「我，我不懂！！[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
既，既然这样，一开始你为什么不对我说」[p][r]
「因为姐姐……还活着啊」[p][r]
「哈？」[p][r]
「在你的认知中……姐姐她……[l][r]
她还没有死，这让我非常高兴……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「从刚才开始……我就一直搞不懂。[l][r]
辉子已经死了……然后你对我撒谎……」[p][r]
「是的……」[p][r]
高尾隆弘这时深深地呼了一口气。[p][r]
「你，你为什么要这样做……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「人们常说，即使死了，也会永远活在别人的心里」[p][r]
「那，那又如何？」[p][r]
「那都是骗人的。[l][r]
死掉的人，即使会留在某个人的记忆里，[l][r]
也只会继续在那个人心里死去」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……」[p][r]
「对于逝去的人，我们在心中永远无法再以生前的态度相待。[l][r]
无法再见面，无法再对话。[l][r]
这就是死亡。[l][r]
所以……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
高尾隆弘低下了头。[p][r]
「每次收到你的邮件，[l][r]
一想到姐姐她还活在你的心里……我就非常高兴」[p][r]
确实，在来到这个城市之前，我一直以为辉子还活着。[l][r]
我给活着的辉子发了很多邮件。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「在你心中，姐姐依然活着……保持着原样……真的是……」[p][r]
隆弘在那里说不出话。[l][r]
辉子确实死了。[l][r]
但是，在几天之前，我还以为她活着。[l][r]
那样的话，大概就是这回事吧。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「但是，[l][r]
我想要知道……」[p][r]
辉子是朋友，是我的同伴。[l][r]
就算痛苦，就算难受，我也想知道。[l][r]
我认为我应该知道。[l][r]
这大概，也是如此。[p][r]
[_tb_end_text]

[bg  time="2000"  method="fadeIn"  storage="str/Hakahutari02.png"  ]
[tb_start_text mode=3 ]
「是，啊……[l][r]
对不起……」[p][r]
高尾隆弘在哭泣。[p][r]
「……像，像笨蛋一样，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
一个大男人，流眼泪了」[p][r]
「真是的，是啊……[l][r]
但是，我也是……姐姐死了……[l][r]
很痛苦啊。[l][r]
想和姐姐，再一起多活一会啊。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
因为是最喜欢的，姐姐啊……」[p][r]
「但是……不要哭啊……」[p][r]
「你明明也已经超过二十岁了……[l][r]
还不是在哭……」[p][r]
我们两个人都在哭泣。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
简直像小孩子似的，哭得一塌糊涂。[l][r]
或许我们从一开始就不属于大人或小孩之类的范畴。[l][r]
面对过于巨大的存在，我们的存在真的十分渺小。[l][r]
没有人能够让死者复生。[l][r]
生命被时间所吞没，在这一瞬间也不断重复着不可逆的变化。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我们所拥有的一切，就只有这一瞬间而已。[l][r]
我们仅仅作为两个人，哭诉着这一瞬间。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/naka.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  ]
[tb_start_text mode=3 ]
「你的哥哥，最近还好吗？」[p][r]
「什么……」[p][r]
「你不是在邮件里写过吗？说和一直吵架的哥哥和好了」[p][r]
「我、我跟他才没有吵架呢……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「嗯，不过……太好了呢……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
高尾隆弘笑了。[p][r]
「还、还好啦……也没什么不好」[p][r]
总觉得，静不下心来。[p][r]
「兄弟姐妹什么的，不觉得很难拿捏距离感吗？」[p][r]
「我才不知道……我也不知道你们姐弟是怎么相处的」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「只是因为出生的时候就和他一起生活，所以一直都在一起而已。[l][r]
又不是自己想和他接触，从一开始就绑定在一起了」[p][r]
「家人就是这样的存在……」[p][r]
「就是说嘛，[l][r]
有时候也会有不讲理的状况，相对地，也会有好事发生」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……」[p][r]
「这些全都是无法自己选择的，无论是父母还是兄弟姐妹，[l][r]
所以，到底该怎么做才好，实在让人摸不着头绪呢……」[p][r]
「……人生，就是这样的东西」[p][r]
不等任何人开口便径自开始，没有得到任何允许便擅自结束。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
所谓人生，不就是这样的东西吗？[p][r]
「嗯，也是啦……」[p][r]
「如果有什么好事发生的话」[p][r]
「嗯？」[p][r]
「那至少，还算是好事吧……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「……也许吧」[p][r]
其实，不可能用这么漂亮的话来一语带过。[l][r]
就算发生好事，难过的心情也不会消失。[l][r]
光芒只会逐渐减弱，然后迈向终点。[l][r]
话虽如此……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
即使只有一点点……[p][r]
「刚才，你自言自语的时候……[l][r]
有提到活着的意义之类的」[p][r]
「你……你根本就没有在听嘛……」[p][r]
「虽然我对你不怎么了解……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「虽然可能有点笨拙，但即便如此也是个好人啊，你这家伙」[p][r]
「你……你又懂什么了？」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「我们通过3年的邮件呢……[l][r]
多少还是懂一点的」[p][r]
「……吵死了！你这个网络人妖！冒牌货！」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「真……真是戳到我的痛处了」[p][r]
「你模仿辉子的文笔模仿得也太好了！」[p][r]
「……我是在拼命思考……如果姐姐还活着的话会怎么回答」[p][r]
「恶心！」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「哈哈……果然还是变得有点奇怪了啊，我……[l][r]
毕竟很悲伤啊……」[p][r]
「……笨蛋」[p][r]
已经没有力气继续责备他了。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「……摩托车零件寄到了哦。[l][r]
隔壁市街的店家帮忙通融了」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊，是吗……」[p][r]
「明天早上之前会修好的」[p][r]
这么说完后，高尾隆弘便站了起来。[p][r]
「啊……」[p][r]
「今天我是上午休息，所以下午还要回去工作」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「高……高尾隆弘！」[p][r]
「什么事？」[p][r]
「你，让我很火大……学辉子的说话方式也很恶心，[l][r]
骗我也很过分……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「哈哈，抱歉啦……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「但是，在驾校和打工的时候，很痛苦的时候…[l][r]
发短信给我加油，谢谢……」[p][r]
不管是谁发的，那时真的帮了我。[p][r]
「……[l][r]
你看，果然是个好人呢。自信点啊」[p][r]
说着，高尾隆弘又温柔地笑了。[l][r]
谢谢。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
这个瞬间，我如此想道。[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS11.ks"  target=""  ]
