[_tb_system_call storage=system/_ANS3.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「欢迎回来～」[p][r]
「啊，嗯。」[p][r]
我一进门，Niya就从窗户向我挥手。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「岳，它可能要再花点时间哦。」[p][r]
Niya说着，又轻轻挥手。[p][r]
「啊，嗯。」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[tb_start_text mode=3 ]
「你觉得这座城市怎么样？」[p][r]
「……虽然我还没有全部看过，[l][r]
但我不讨厌。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「呵呵，你等一下哦，我马上泡茶。」[p][r]
「啊，不好意思。请别费心。」[p][r]
Niya把水壶放在炉火上。[p][r]
「我会费心的～」[p][r]
尼伊不听我说话。[p][r]
「啊，那么……」[p][r]
我拿出他们硬塞给我的莎布蕾。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「哦，恋猫莎布蕾。」[p][r]
「我听说这是名点。」[p][r]
「不知道为什么，也有和菓子店在卖。」[p][r]
「不过仔细一想，镰仓这家店也许感觉很像和菓子店。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「啊哈哈，是吗？」[p][r]
「说到底，莎布蕾到底是哪里的点心呢？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「普通。」[p][r]
「普通？」[p][r]
「普普通通。」[p][r]
「佛？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]

「哈哈哈……」[p][r]
她坏笑着。[l][r]
佛是……[p][r]
「是佛教吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「是的。」[p][r]
是指法国吗？[p][r]
「你知道得真清楚呢。」[p][r]
「我以前也在Wikipedia上查了一下。」[p][r]
现在是个什么事都用手机就能搜寻的时代。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这个词的由来是什么？」[p][r]
「有各种说法。」[p][r]
Niya一边说道，一边端出了茶。[p][r]
「这只是粗茶。」[p][r]
「居然真的有人会说这句话呢。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「我也是这辈子第一次说。」[p][r]
她呵呵地笑了起来。[p][r]
「可以再喝一杯哦。」[p][r]
「好。」[p][r]
「啊，还有茶配酒哦。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[tb_start_text mode=3 ]
「不，不用了……」[p][r]
「喝嘛～」[p][r]
她似乎是一边装作喝茶，一边偷偷喝酒了。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「差不多该回来了吧。」[p][r]
「高尾达彦……先生？」[p][r]
「你觉得这是谐音梗吧？」[p][r]
「呃，嗯，是。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「呼呼呼……因为小学时的绰号是达彦彦。」[p][r]
「好像达克达克。」[p][r]
「也像波克波克。」[p][r]
「这样啊……？」[p][r]
「是啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
说完，Niya喝了点兑水酒。[l][r]
这个人一聊不下去，就马上喝酒呢……[p][r]
「Alice你几岁？」[p][r]
「二十一。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakanpai.png"  ]
[tb_start_text mode=3 ]
「这不就能喝酒了吗？」[p][r]
「所以说，我不太喜欢兑水酒的口味……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaiyaiya.png"  ]
[tb_start_text mode=3 ]
「唔——好无趣。」[p][r]
说完，Niya又把酒灌进嘴里。[p][r]
「为什么想让我喝酒？」[p][r]
「因为寂寞啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
她似乎又在说寂寞。[p][r]
「一起喝酒就能排解寂寞吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「……稍微吧。」[p][r]
稍微，可以排解寂寞。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=3 ]
聊着聊着，传来了摩托车的引擎声。[p][r]
「啊，回来了、回来了。」[p][r]
「那我就先——」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「等等等等，我也要去。」[p][r]
说着，Niya就从冰箱里拿出罐装Chu-hai，打开了瓶盖。[p][r]
「那个……就算有喝醉酒的人在，感觉也只会让话题更加混乱……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaiyaiya.png"  ]
[tb_start_text mode=3 ]
「Alice好过分。」[p][r]
她的口齿变得有些模糊，让我感到不安。[p][r]
「没办法呢……」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  left="0"  reflect="false"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="gatagatanokedama_2.ogg"  ]
[tb_start_text mode=3 ]
「……姐姐现在不在。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
男人……高尾达彦斩钉截铁地说道。[p][r]
「那个，不在……那她现在人在哪里？」[p][r]
这男人的眼神锐利到让人难以想象是辉子的弟弟。[p][r]
「谁知道啊。又不是小孩子，只是家人而已不可能知道对方的一切吧。」[p][r]
他语气也十分冷淡。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我又没这么说……」[p][r]
「说到底，你是姐姐的谁啊？」[p][r]
「……朋友[l][r]
不是你，我是Alice。」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「朋友？和姐姐吗？」[p][r]
「有什么奇怪的……？」[p][r]
我开始觉得对这家伙说话不用客气了。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「……没什么。」[p][r]
他说完便移开了视线。[p][r]
「辉子什么时候回来……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……今天不会回来。[l][r]
很遗憾，你们是白跑了一趟。」[p][r]
「那什么……意思。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「哎呀呀」[p][r]
Niya插入劝解。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「酒鬼滚一边去。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「好过分。」[p][r]
「因为辉子不在，只能请你们回去了。」[p][r]
「只是听我们讲几句，不行吗？」[p][r]
「听你们讲？你们有什么想讲的吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
高尾达彦说着再次看向我。[p][r]
「我没有什么话想说，[l][r]
……只是，我们约好了。」[p][r]
我说道，看向高尾达彦的眼睛。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
……。[l][r]
我和辉子相遇的地方，是在那个水族箱里。[l][r]
在那个不知何处的白色房间里。[l][r]
在我封闭内心，变得擅长不被任何事物所感动的时候。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……在我孤零零一个人的时候。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「还好吗？」[p][r]
邻床的女性露出恶作剧般的笑容向我搭话。[p][r]
「如果我好好的话，就不会在这里了……」[p][r]
「那倒也是。」[p][r]
「有什么，事吗？」[p][r]
自己也觉得这声音很生硬。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但是，我不想和任何人有瓜葛　没办法。[l][r]
刚才护理师拉开的窗帘，我也想立刻拉上。[p][r]
「是吗・・・[l][r]
不能，做我的朋友吗？」[p][r]
「诶……不要。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊哈哈……被讨厌了。」[p][r]
「不是喜欢或讨厌的问题……」[p][r]
「那为什么？」[p][r]
「不想交朋友。」[p][r]
「为什么，不寂寞吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「交朋友更寂寞……」[p][r]
「・・・」[p][r]
「因为，总有一天会分开吧。」[p][r]
我们虽然面对面，但没看着对方。[l][r]
一定，我们是在看着对方身上的死。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我们，很合得来。」[p][r]
笑了。[l][r]
虽然明朗，但很阴暗。[l][r]
我觉得，合得来啊。[l][r]
因为，我们，大概，都快死了。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我叫辉子　你呢？」[p][r]
「Alice……」[p][r]
「请多指教，Alice。」[p][r]
「指教个头啊……」[p][r]
「当然是被人家搭话的你不对咯。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
辉子露出了恶作剧的笑容。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom2.png"  width="1024"  height="576"  top="100"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Fallen.m4a"  ]
[tb_start_text mode=3 ]
「约定？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「因为已经约好了 有一天 会去辉子住的城镇玩 」[p][r]
「反正那个约定也是很久以前的事了吧。」[p][r]
「是那样没错啦……」[p][r]
「辉子也忘了那个约定。所以你快回去吧。」[p][r]
「我没有忘记！」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
我忍不住大声喊道。[p][r]
「辉子和我　都没有忘记。」[p][r]
「・・・」[p][r]
「不可能会忘的。」[p][r]
而且，直到一个礼拜前我们都有用邮件互相联络。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「……总之！[l][r]
辉子现在不在。所以你快回去吧。」[p][r]
高尾达彦没好气地说道。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[chara_hide  name="takahiro"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「真遗憾呢。」[p][r]
「高尾达彦……真让人火大……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「啊哈哈哈。」[p][r]
醉汉发出了尖锐的笑声。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「已经是傍晚了……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「Alice，你要回去了吗？」[p][r]
「……如果你不知道辉子什么时候会回来的话……」[p][r]
「但是今天已经变天了，[l][r]
就在我家住一晚再回去吧。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……真的可以吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「嗯，跟我们说嘛，　[l][r]
Alice你所知道的KEY姐。」[p][r]
说完，Niya笑了起来。[p][r]
「啊……我也想听。」[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS4.ks"  target=""  ]
