[_tb_system_call storage=system/_ANS4.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="vanishIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
Niya和辉子好像也有点像。[l][r]
青梅竹马。[l][r]
度过相同时间的人。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
说话方式和动作，也让我明白了Niya和辉子在一块生活的事实。[l][r]
高尾达彦。[l][r]
那家伙也有和辉子相似的地方吗。[l][r]
虽然他们是血脉相连的姐弟。[l][r]
但反过来说，也可能存在毫无相似之处的地方。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我回忆起自己的哥哥，作出了这样的结论。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
想着这些事情，迎来了早晨。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
陌生的天花板……[l][r]
应该睡在旁边的Niya已经不在了，我慌忙跑到客厅。[l][r]
……。[p][r]
「我去工作了。自己随便打发时间哦」[p][r]
桌子上放着一张留言。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
对昨天才初次见面的人，会不会太信任了啊。[l][r]
我伸了个懒腰。[l][r]
嘛，随便打发打发时间吧。[l][r]
洗脸，换衣服，整理行李。[l][r]
先去吃个早饭吧。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
接下来要做什么，之后再考虑。[p][r]
「这种时候，要去照得到阳光的地方哦」[p][r]
辉子好像这样说过。[l][r]
天空依旧是阴阴的。[l][r]
我踢起摩托车的立脚架。[l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="str/Alicebikb.gif"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="endless_clouds.m4a"  ]
[tb_start_text mode=3 ]
呼唰呼唰呼唰呼唰呼唰呼唰。[l][r]
海边的我破风前行。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
为了摆脱烦闷的心情，我以时速50公里的速度骑在沿海的道路上。[l][r]
自由骑行的喜悦。[l][r]
但是，却伴随着别样的不安。[l][r]
该怎么办呢。[l][r]
该去哪里才好呢。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
全是些不明白的事情。[l][r]
明明只是想和朋友见面。[l][r]
连为什么见不到都不知道。[l][r]
不安也以时速五十公里的速度跟随我。[l][r]
天空依旧是阴阴的。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
呼唰呼唰呼唰。[l][r]
呼唰呼唰。[l][r]
呼唰。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[tb_start_text mode=3 ]
呼唰。[l][r]
……呼唰？[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[tb_start_text mode=3 ]
呼唰呼唰呼唰。[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="false"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[tb_start_text mode=3 ]
呼、刷！[l][r]
摩托发出了异样的声响。[l][r]
化身成风的我逐渐失去了速度。[l][r]
好像坏掉了？[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[bg  time="1000"  method="crossfade"  storage="BG/michi01.png"  ]
[tb_start_text mode=3 ]
我终于变成海边一个静物。[l][r]
当然，不安也紧紧地跟随着我。[l][r]
噗咻！[l][r]
摩托仿佛在临死前发出惨叫般，响起了那样的声音。[l][r]
果然不该买中古车的吗。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊——…………」[p][r]
风、海、天空，都好吵，我闭上了双眼。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[cm  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Nekonote.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="BG/bike.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「好热哦……」[p][r]
所幸这个镇上，有一间感觉能够帮机车维修的工厂。[l][r]
推着摩托移动相当吃力。[p][r]
「这里吗……」[p][r]
我花了30分钟左右，总算是抵达了。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
地点在昨天去过的公共澡堂附近。[l][r]
是从以前就有的小镇工厂。[l][r]
招牌上写着机车维修。[l][r]
要走进这种地方，很需要勇气就是了。[p][r]
「打扰了」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
不过这种时候，重要的是拿出决心。[l][r]
犹豫的时间，只会使不安不断膨胀而已。[p][r]
「来了——」[p][r]
从里面传出了回应，一位整备员走了出来。[p][r]
[_tb_end_text]

[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  ]
[tb_start_text mode=3 ]
「啊」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「啊？」[p][r]
「高尾、达彦……」[p][r]
辉子的弟弟高尾达彦走了出来。[p][r]
「为什么你这家伙会在这儿？」[p][r]
「不是“你这家伙”，是Alice。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我来修车，而已」[p][r]
「修车……」[p][r]
高尾达彦看向我推着的摩托。[p][r]
「不行吗……？」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「坏了吗？」[p][r]
「明明什么都没做，却坏了……」[p][r]
「绝对有做些什么吧……」[p][r]
「没做」[p][r]
「唉，既然是客人就没办法了……[l][r]
我知道了」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「敬语」[p][r]
「哈？」[p][r]
「用敬语」[p][r]
我可是客人耶。[p][r]
「那种价值观，对乡下来说不管用」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
高尾达彦冷淡地这么说道。[l][r]
……这跟乡下或是城里，有什么关系吗。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="takahiro"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kabsebi.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「这个，没法马上修好」[p][r]
从结论来说，就是这样。[p][r]
「为什么？」[p][r]
「零件没了，得订」[p][r]
「要多久？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我想想……至少到下周都没法修吧」[p][r]
「下周……」[p][r]
「你啊，该回去了吧……」[p][r]
「可是，我的摩托车……」[p][r]
「让货运公司送到你家就行了吧」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「可是要花钱……」[p][r]
「那你打算怎么办啊」[p][r]
「怎么办……」[p][r]
我该怎么办呢。[l][r]
我该去哪里呢。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……也没法怎么办啊」[p][r]
「……烦不烦啊你！给我修就好！」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我忍不住冲出了店外。[l][r]
尽是些不明白的事。[l][r]
见不到朋友，交通工具坏掉了，[l][r]
[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[tb_start_text mode=3 ]
高尾达彦很让人火大，风、海和天空也很烦人。[l][r]
哪儿都不想去。[l][r]
我只是想见辉子一面啊。[p][r]
「哈……哈……」[p][r]
我不假思索地迈步狂奔，但很快就喘不过气停了下来。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我的身体原本就不好，直到三年前还一直卧病在床。[l][r]
就像枷锁，又像水槽中的水，过去总是压抑着我沉重的身体。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/seutousuder.png"  ]
[tb_start_text mode=3 ]
我满身是汗地走着，昨天去的那间洗浴中心映入眼帘。[p][r]
「呼……哈……[l][r]
……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
要进去吗……[l][r]
[_tb_end_text]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="slideInDown"  storage="3/nowloading.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/sentou.png"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyahatarakiodo.png"  width="1024"  height="576"  top="100"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Bane.ogg"  ]
[tb_start_text mode=3 ]
「欢迎光临。[l][r]
诶，是Alice吗？」[p][r]
「……这个街道，是不是太小了？」[p][r]
「嘛」[p][r]
柜台里，是Niya。[l][r]
好像在这个洗浴中心工作，[l][r]
已经不会觉得吃惊了。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakinom.png"  ]
[tb_start_text mode=3 ]
「大人一位，附带毛巾套装……」[p][r]
「好的——。[l][r]
……怎么了？」[p][r]
大概是察觉到我的表情不太对劲，Niya向我询问道。[p][r]
「我的摩托车坏了……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
现在正在修理……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiodo.png"  ]
[tb_start_text mode=3 ]
「啊，是在阿达工作的地方修理吗？」[p][r]
真敏锐啊。[p][r]
「他说，要到下周才能修好……」[p][r]
「哎呀呀，那还真是有够倒霉的」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Niya爽快地这样说道。[l][r]
不过，这对我来说只是单纯的灾难。[p][r]
「我正在想该怎么办呢……」[p][r]
「难得来一趟，就慢慢休息休息吧。[l][r]
拿去用吧这毛巾」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakinom.png"  ]
[tb_start_text mode=3 ]
Niya一边说着，一边把毛巾递给我，冲我笑了一下。[p][r]
「诶……」[p][r]
我瞬间不知道该回答她什么。[l][r]
但是内心深处，又完全没有要在这里掉头回去的意思。[p][r]
「谢谢你」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「嗯，不客气」[p][r]
果然，Niya跟辉子很像啊。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我到底应该怎么做呢？[l][r]
我到底应该去哪里呢？[l][r]
我心中充满了困惑。[l][r]
十年前的约定把我带到了这个小镇。[l][r]
然后，我陷入了困境。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我也不明白这趟旅行到底是好是坏。[l][r]
不过，我觉得不能在这种半途而废的地方回头。[l][r]
我是为了了解未知而来到这里。[l][r]
是为了开拓未知的黑暗而来。[l][r]
为了朋友。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
一定也是为了自己。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="2500"  loop="true"  storage="nowomannocry.m4a"  fadein="true"  ]
[tb_start_text mode=3 ]
「〜〜♪」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
从旁边的床上，传来了歌声。[l][r]
是辉子在唱。[l][r]
简直就像是在天国奏响的乐章一样，开朗而又带些悲伤的旋律。[p][r]
「那首歌，是什么？」[p][r]
虽然说是什么歌都无所谓。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊，抱歉。吵醒你了？」[p][r]
「一开始就没有睡。装睡而已」[p][r]
「为什么装睡？」[p][r]
「因为，只要装睡的话你就不跟我说话了」[p][r]
那样的话，比较轻松。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那下次我试着跟你搭话吧」[p][r]
「绝交」[p][r]
「好过分」[p][r]
辉子用甜美的声音这样说道。[p][r]
「比起那个，刚才唱的曲子……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊，这首歌啊」[p][r]
「你一直在唱呢」[p][r]
「……那首叫做《别哭》的歌。[l][r]
因为能让人鼓起勇气，所以才会唱的」[p][r]
我不太清楚那究竟是曲名，还是在表达某种隐喻。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「会有种被阳光照耀的感觉」[p][r]
说不定，真的会想哭也说不定。[l][r]
即使如此，辉子还是在笑着。[p][r]
「汪恋」[p][r]
「汪恋？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「是的，就是汪恋哦」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Niyautai01.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我听着耳熟的旋律醒来了。[p][r]
[_tb_end_text]

[tb_start_text mode=1 ]
泡完温泉后，我直接回Niya家睡着了。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
「这首歌……」[p][r]
Niya在窗边唱歌。[l][r]
Niya的上班时间结束了，她已经回到家。[l][r]
她哼着宛如在天国奏响的旋律，既开朗又悲伤。[p][r]
「Alice，早安」[p][r]
「嗯……早安……」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Niyautai02.png"  ]
[tb_start_text mode=3 ]
「你知道这首歌吗？」[p][r]
「……是辉子经常唱的歌……」[p][r]
「你也知道吗……[l][r]
你和辉姐姐真的是朋友呢」[p][r]
「你怀疑过吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「怎么可能。不过辉姐姐几乎都在医院和家里往返……」[p][r]
「她没有机会和别人见面呢」[p][r]
我也是这样。[l][r]
在学校交到的朋友，会随着住院时间变长，渐渐变得疏远。[l][r]
剩下的只有家人或非常亲近的人。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
名为病房的小小水槽中，渐渐充满了悲伤与哀伤，[l][r]
最后连呼吸都无法正常进行了。[l][r]
虽然我因为医生也不知道原因的奇迹般的恢复，现在还在这里。[l][r]
但是辉子的情况我完全无法想象。[l][r]
因为联系我们的，不是别的，正是死亡的阴影。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
暗淡的预感闪过脑际。[p][r]
「那个，Niya」[p][r]
「什么事？」[p][r]
「辉子真的……不在这个城市吗？」[p][r]
「・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我想知道真相。[p][r]
「……在的」[p][r]
Niya这么说道。[p][r]
「虽然高这么说，不过辉姐姐在城市里哦」[p][r]
「高尾达彦隐瞒了什么？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……不是，她现在确实不在这栋房子里」[p][r]
看起来Niya没有说谎。[l][r]
也许是因为什么原因而不想说。[l][r]
也许这并不是我这样的局外人应该深入的问题。[l][r]
但是……[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我要去找辉子」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Niyautai01.png"  ]
[tb_start_text mode=3 ]
「……一定要找到她哦」[p][r]
我肯定没有就这样回去的选项。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS5.ks"  target=""  ]
