[_tb_system_call storage=system/_ANS5.ks]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="vanishIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
我想得到的可能性是，他住在医院里。[l][r]
但是这个镇上没有可以治好我和Kikko的病的大医院。[p][r]
而且，如果他现在也住进哪家医院[l][r]
那他不需要支支吾吾地告诉我医院的名字。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
高尾达彦似乎不想让我见到他，但Niya也是这样吗？[l][r]
还有，他有别的住所吗？[l][r]
即使想破头，不知道的事还是不知道。[l][r]
待在这里什么事也做不成。[l][r]
我决定漫无目的地在镇上走走。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="str/Pannhu.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[tb_start_text mode=3 ]
第二天，我重新看了下从Niya那得到的小册子。[l][r]
商业街。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
大众浴场。[l][r]
神社。[l][r]
还有，猫地藏。[l][r]
我还没有去过猫地藏呢。[l][r]
虽然走过去好像有点远，但还是去看看吧。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
在通往山上的县道途中。[l][r]
穿过小镇后，就变成了快要到国道的路。[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/nekojizou.png"  ]
[tb_start_text mode=3 ]
「是这个。」[p][r]
猫地藏。[l][r]
就如字面上的意思。[l][r]
地藏菩萨像长着猫耳。[l][r]
表面长满了苔藓，似乎很古老了。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「是个好石头呢……」[p][r]
没有针对观光客的导览牌。[l][r]
只有耳朵，不过也只有这样。[l][r]
只有这样？[l][r]
不晓得还有没有其他这种地藏菩萨。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
总之我试着合掌。[l][r]
闭上眼睛，进行简单的祈祷。[l][r]
虽然不太清楚有什么意义。[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「啊！参拜！」[p][r]
「什么？」[p][r]
[_tb_end_text]

[playbgm  volume="60"  time="1000"  loop="true"  storage="Hidamari.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi.png"  ]
[chara_show  name="sabure"  time="1000"  wait="true"  storage="chara/3/Nekomikow.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
我睁开眼睛，神社里有巫女在。[p][r]
「欸，请你在我身上也做一次吧！」[p][r]
「午安，长耳朵的。」[p][r]
「长耳朵的？」[p][r]
「对，那个，你不是长了耳朵吗？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「大家都长了耳朵啊。」[p][r]
「咦？」[p][r]
那个兽耳。[l][r]
露骨地被岔开话题了。该不会是不可以吐槽的事情吧……[p][r]
「别说这个，请你再来我身上参拜！」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
长耳朵的人一把抓住我的手臂。[l][r]
然后把我拖进跟猫地藏菩萨相反方向的树丛里。[p][r]
「咦！」[p][r]
那里，是路耶。[l][r]

[_tb_end_text]

[quake  time="300"  count="10"  hmax="10"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我跌跌撞撞地从陡坡爬下去，便来到神社后方。[l][r]
啊，原来我们是这样相对的啊……[p][r]
「不对！」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikoodo1.png"  ]
[tb_start_text mode=3 ]
「喵！？」[p][r]
刚才她用「你」指我耶。[p][r]
「太、太、太危险了吧！」[p][r]
「危险？什么危险？」[p][r]
「道、道、道路啦！只有树丛！」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikokanas.png"  ]
[tb_start_text mode=3 ]
「树丛……？」[p][r]
耳朵女回头看自己走来的树丛。[p][r]
「昨天野猪先生开了一条路哦？」[p][r]
开什么路！[l][r]
这个人说不定不是人类……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
又长了猫耳……[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「先别说这个了，来来来，快来参拜吧。」[p][r]
我被她推推挤挤，带到了神社前方。[l][r]
有这么想拿香油钱吗！[p][r]
「参、参拜不是这样的吧！」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「不想付钱的话，我给你五圆吧！」[p][r]
「咦？」[p][r]
「给你。」[p][r]
巫女说完，递出五圆硬币。[p][r]
「请问，这个有什么意义吗？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「只要你们愿意来参拜，那很便宜的。」[p][r]
反向自导自演？[p][r]
「既然你都说到这个地步……」[p][r]
我接过五元硬币，投进赛钱箱。[l][r]
二礼，二拍手，一礼。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是这样吗？[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「感谢您美好的参拜！」[p][r]
耳人咯咯笑。[p][r]
「不客气……？」[p][r]
神秘的体验。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikokanas.png"  ]
[tb_start_text mode=3 ]
「最近，来参拜的人不多……[l][r]
希望多来一点人！」[p][r]
「最近很少吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「是啊……一天顶多只有一两个人吧。」[p][r]
耳人重重地叹气。[l][r]
巫女似乎也有各种难处。[p][r]
「欸，旅行者。」[p][r]
旅行者？[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「明天也请来参拜哦。」[p][r]
「咦？哦……不对……明天也来比较好吗？」[p][r]
「请一定要来！」[p][r]
耳人笑容满面地说。[l][r]
不知为何多了一个约定。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我心不甘情不愿地思考明天的事。[l][r]
反正什么都还没决定，没差吧……[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="3/nowloading.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「欢迎回来，Alice 」[p][r]
「啊，我回来了」[p][r]
感觉好害羞。[l][r]
明明是陌生人，这样也行吗？[p][r]
「晚饭吃素面行吗？」[p][r]
「这样，连晚饭也麻烦你，太不好意思了……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「别在意，别在意[l][r]
一袋两袋，泡了都一样！」[p][r]
才不一样，就是多一倍。[p][r]
「谢、谢谢」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
好高兴。[l][r]
有是有，但不一定能留住。[l][r]
我只是呆在这里，好像就已经是奇迹了。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「Niya，你会去神社吗……？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「神社？山坡上的？」[p][r]
「嗯」[p][r]
「啊，最近没去呢[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
小时候倒是很常去」[p][r]
「很常去？」[p][r]
「和阿立一起去秘密基地玩的时候，经常和奇依姐一起去神社」[p][r]
「当时很调皮呢」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「小时候啊[l][r]
阿立比我还活泼，我比奇依姐还活泼哦」[p][r]
「Kikko也是这样？」[p][r]
「到初中之前吧……[l][r]
说起来，我很久没去神社了。」[p][r]
「她说希望你去参拜哦。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「谁？」[p][r]
「巫女。」[p][r]
「巫女？」[p][r]
「你不知道吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「有那种人吗？」[p][r]
「就是长了耳朵的人。」[p][r]
「耳朵？每个人都有啊。」[p][r]
「不，是兽耳。」[p][r]
「兽耳？」[p][r]
「嗯」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「怎么可能会有那种巫女。」[p][r]
「这个镇上不是有规定巫女要长兽耳吗？」[p][r]
「怎么可能会有这种城镇。」[p][r]
听她这么一说，的确……[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS6.ks"  target=""  ]
