[_tb_system_call storage=system/_ANS6.ks]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
隔天，天气一样很阴。[l][r]
我会在这座小镇待到什么时候呢？[l][r]
我所走的路究竟有没有错，其实我也看不出来。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
总之，我跟人约好了要见个面，所以就去赴约吧。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="sabure"  time="1000"  wait="true"  storage="chara/3/Nekomikonom.png"  width="1024"  height="576"  top="100"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Hidamari.ogg"  ]
[tb_start_text mode=3 ]
「啊，旅行的人！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你好，长耳朵。」[p][r]
「今天也是来参拜的吗？」[p][r]
「嗯，算是吧。」[p][r]
因为你说要我过来嘛。[p][r]

[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「那么，就快点开始吧。」[p][r]
长耳朵催我到赛钱箱前。[p][r]
「您要丢5圆硬币吗？」[p][r]
「我要丢，我有钱。」[p][r]
我从钱包里拿出100圆硬币。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikoodo2.png"  ]
[tb_start_text mode=3 ]
「100圆！？那么大笔！？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我讨厌那种「丢5圆硬币祈求有缘～」的人。[l][r]
虽然用1圆或10圆也可以，但1圆太吝啬，10圆又会让人觉得我避开丢5圆硬币。[l][r]
我身上又很少有50圆硬币，所以当然就拿100圆硬币丢。[p][r]
「这又不是多大的金额……」[p][r]
「啊哇哇……我第一次看到有人在面前丢100圆硬币……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
长耳朵快翻白眼了。[p][r]
「太夸张……[l][r]
你平常都是跟什么样的人来参拜？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「跟小学生的小屁孩！」[p][r]
该死的小鬼。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
总觉得他的说话方式突然很粗鲁。[p][r]
「不过嘛，小学生应该没人会投一百圆香油钱吧……」[p][r]
大人和小孩对金钱的价值观截然不同。[l][r]
虽然我也不知道自己到底算不算大人。[l][r]
虽然我已经成年了，但没有去上学。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
也没有在工作，只是到处闲晃。[l][r]
我到底是什么人呢？[l][r]
虽然我的年纪大到已经不能被称为小孩，但却没有可以自称为大人的责任感。[l][r]
搞不清楚状况的我，还是把一百圆硬币投入了香油钱箱中。[l][r]
两次行礼两次拍手一次行礼。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
应该是这样吧。[l][r]
……[l][r]
来到这个镇上已经第三次了，但我还是没有什么想许的愿望。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「谢谢。」[p][r]
耳朵的人也跟昨天一样向我道谢。[l][r]
话说回来……[p][r]
「耳朵的人，你叫做什么名字啊？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikokanas.png"  ]
[tb_start_text mode=3 ]
「名字……？」[p][r]
「好。」[p][r]
「你是想知道我被叫什么吧？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊，嗯……」[p][r]
他的讲话方式还是一样拐弯抹角。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「这个嘛……小玉。」[p][r]
「小玉？」[p][r]
「野。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「野？」[p][r]
「白、虎、斯诺、凯萝琳、夏咪、Me，还有……[l][r]
莎布蕾之类的。」[p][r]
「……好多。」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「我有各种称呼的记忆。」[p][r]
虽然这不是人的名字。[p][r]
「……你果然是猫吗？」[p][r]
「我就是我哦。」[p][r]
「……我该怎么叫你呢？」[p][r]
「嗯……莎布蕾是最新的。」[p][r]
「名产的那个？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「就是名产。」[p][r]
「我知道了，莎布蕾……同学。」[p][r]
「请一定要直呼我的名字！[l][r]
这样我才会安心。」[p][r]
「莎布蕾。」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「是！」[p][r]
总觉得这个人莫名可爱。[l][r]
好想摸摸她。[p][r]
「莎布蕾。」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「好好好。」[p][r]
我只再叫她一次。[l][r]
结果这个人到底是妖猫还是什么啊？[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我用从Niya那里借来的备用钥匙进入了家门，但里面没人在。[l][r]
Niya似乎还没回来。[p][r]
「哈啊……」[p][r]
我到底在做什么呢。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
总是想着这些事情。[l][r]
明明出门的时候都下定决心了。[l][r]
明明有了觉悟。[l][r]
明明下了决心。[p][r]
但总觉得那些都已经变得稀薄，意志和欲望都消失在连日来的阴天般模棱两可的状态中。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「你觉得，幽灵真的存在吗？」[p][r]
Kikko突然这样问我。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……没有」[p][r]
「为什么？」[p][r]
「不科学」[p][r]
「呵呵，真有小Alice的风格」[p][r]
「不是有我的风格，不科学的东西就是不科学」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我觉得，存在」[p][r]
「在哪里？」[p][r]
「比如说……歌」[p][r]
「歌？」[p][r]
「歌曲中，旋律　节奏　歌词中」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你突然说些什么啊……我听不懂」[p][r]
「比如说，已经死掉的，人的歌」[p][r]
「那又怎么了？」[p][r]
「在已经录音过的档案里，那个人会继续唱歌哦！[l][r]
只要播放录音档，就可以听到已经死掉的人的声音哦！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「事到如今，你还在说什么……」[p][r]
「这不是很像幽灵吗？」[p][r]
「・・・」[p][r]
「不只是歌曲，文章、绘画……还有照片，[l][r]
人会在那些东西里一直死下去。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「死下去？」[p][r]
「因为幽灵就是死掉的人类吧。」[p][r]
死比生还要长。[l][r]
即使是现在一秒钟也没有死过的人类，经过两百年之后，死掉的时间也会变得比较长。[l][r]
这是理所当然的事情。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
小学生也知道这件事。[l][r]
但那么遥远的未来……[l][r]
就算想象，也不太能够理解。[p][r]
「音乐或文章、绘画，[l][r]
要说是幽灵也太过于真实了。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「真实？」[p][r]
「对……真实身份不明，或是模糊不清，也是幽灵的条件吧？」[p][r]
正是因为如此，人类才会在那背后看见某些东西。[p][r]
「死掉的人，就只是死掉了……[l][r]
就算听到死掉的人唱的歌，也不会感到害怕。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊哈哈……的确不会害怕呢。」[p][r]
「嗯……而且，[l][r]
如果幽灵会依附在那种作品里……」[p][r]
・・・这份没能被任何人所接受的心意，究竟会飘到哪里去呢？[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[tb_start_text mode=3 ]
「Alice，我回来了～」[p][r]
听到这个声音，我醒了。[l][r]
看来我睡着了。[l][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
喉咙好干。[p][r]
「哎呀，你睡着啦？」[p][r]
「呜……」[p][r]
喉咙太干，连声音都发不好。[p][r]
「啊，你口渴啦？[l][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
不可以这样哦～要好好补充水分才行。」[p][r]
说完，她递了一罐果汁给我。[l][r]
还真的一直受她照顾呢。[l][r]
我拉开拉环，正想将罐口凑上嘴。[l][r]
"9%"[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
罐子上写着。[p][r]
「这东西哪能止渴啊！」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[tb_start_text mode=3 ]
「被发现啦？」[p][r]
Niya吐了吐舌头，做出了滑稽的样子。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="ANS7.ks"  target=""  ]
