[_tb_system_call storage=system/_ANS6.ks]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
隔天，天气一样阴沉。[l][r]
我会在这座小镇待到什么时候呢？[l][r]
我所走的路究竟有没有错，其实我也看不出来。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
总之，我跟人约好了要见面，所以就去赴约吧。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="sabure"  time="1000"  wait="true"  storage="chara/3/Nekomikonom.png"  width="1024"  height="576"  top="100"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="Hidamari.ogg"  ]
[tb_start_text mode=3 ]
「啊，旅行者！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你好，长耳朵的」[p][r]
「今天也是来参拜的吗？」[p][r]
「嗯，算是吧」[p][r]
因为你说要我过来嘛。[p][r]

[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「那么，就快点开始吧」[p][r]
长耳朵的家伙催我走到赛钱箱前。[p][r]
「您要丢5円硬币吗？」[p][r]
「钱的话，我有」[p][r]
我从钱包里拿出100円硬币。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikoodo2.png"  ]
[tb_start_text mode=3 ]
「100円！？那么大笔！？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我讨厌那种「丢5円硬币祈求有缘～」的人。[l][r]
虽然用1円或10円也可以，但1円太吝啬，10円又会让人觉得我避开丢5円硬币。[l][r]
我身上又很少有50円硬币，所以当然就拿100円硬币丢。[p][r]
「这又不是多大的金额……」[p][r]
「啊哇哇……我第一次看到有人在面前丢100円硬币……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
长耳朵的家伙都快翻白眼了。[p][r]
「有点夸张了……[l][r]
平常都是什么人会来参拜？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「一帮小兔崽子！」[p][r]
小兔崽子啊。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
总觉得她的说话方式突然变得很粗鲁。[p][r]
「不过嘛，小学生应该没人会投100円香油钱吧……」[p][r]
大人和小孩对金钱的价值观截然不同。[l][r]
虽然我也不知道自己到底算不算大人。[l][r]
身为成人，没有上过学。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
也没有在工作，只是到处闲晃。[l][r]
我到底是什么人呢？[l][r]
虽然我的年纪大到已经不能被称为小孩，但却没有可以自称为大人的责任感。[l][r]
搞不清楚状况的我，还是把100円硬币投入了香油钱箱中。[l][r]
二鞠躬，二拍手，一鞠躬。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
应该是这样吧。[l][r]
……[l][r]
来到这个镇上已经第三次了，但我还是没有什么想许的愿望。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「谢谢」[p][r]
长耳朵的家伙也跟昨天一样向我道谢。[l][r]
话说回来……[p][r]
「长耳朵的，你的名字叫什么啊？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikokanas.png"  ]
[tb_start_text mode=3 ]
「名字……？」[p][r]
「对」[p][r]
「你是想知道我被称为什么吧？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊，嗯……」[p][r]
她的讲话方式还是一样拐弯抹角。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「这个嘛……小玉」[p][r]
「小玉？」[p][r]
「小野」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「小野？」[p][r]
「小白、小虎、小雪、卡罗琳、三味线、小咪，还有……[l][r]
莎布蕾，之类的」[p][r]
「……还挺多」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「记忆里我有很多种称呼哦」[p][r]
虽然都不是人名。[p][r]
「……你，果然是猫吗？」[p][r]
「我就是我哦」[p][r]
「……我该怎么称呼你呢？」[p][r]
「嗯……最新的是莎布蕾」[p][r]
「那个名产？」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「是的」[p][r]
「我知道了，莎布蕾……小姐」[p][r]
「请务必直呼我的名字！[l][r]
这样才更自在些」[p][r]
「莎布蕾」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「是！」[p][r]
总觉得这个人莫名可爱。[l][r]
好想摸摸她。[p][r]
「莎布蕾」[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow02.png"  ]
[tb_start_text mode=3 ]
「是是」[p][r]
我只再叫她一次。[l][r]
结果这个家伙，到底是猫妖还是什么啊。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我用从妮娅那里借来的备用钥匙进入了家门，但里面没人在。[l][r]
妮娅似乎还没回来。[p][r]
「哈啊……」[p][r]
我到底在做什么呢。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
总是想着这些事情。[l][r]
明明出门的时候都下定决心了。[l][r]
明明有了觉悟。[l][r]
明明下了决心。[p][r]
但总觉得那些都已经变得稀薄，意志和欲望都消失在连日来的阴天般模棱两可的状态中。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「你觉得，幽灵真的存在吗？」[p][r]
辉子突然这样问我。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……没有」[p][r]
「为什么？」[p][r]
「不科学」[p][r]
「呵呵，真有小有栖的风格」[p][r]
「不是风格的问题，不科学的东西就是不科学」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我觉得，存在」[p][r]
「在哪里？」[p][r]
「比如说……歌」[p][r]
「歌？」[p][r]
「歌曲中，旋律、节奏、歌词中」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你突然说些什么啊……我听不懂」[p][r]
「比如说，已经死掉的，人的歌」[p][r]
「那又怎么了？」[p][r]
「在已经录音过的文件里，那个人会继续唱歌哦！[l][r]
只要播放录音档，就可以听到已经死掉的人的声音哦！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「又在说些什么……」[p][r]
「这不是很像幽灵吗？」[p][r]
「……」[p][r]
「不只是歌曲，文章、绘画……还有照片，[l][r]
人会在那些东西里一直死下去」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「死下去？」[p][r]
「因为幽灵，就是死掉的人类吧」[p][r]
死比生还长。[l][r]
即使是现在一秒钟也没有死过的人类，经过两百年之后，死掉的时间也会变得比生要长。[l][r]
这是理所当然的事情。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
小学生也能明白的事情。[l][r]
但那么遥远的未来……[l][r]
就算试着想象，也不太能理解。[p][r]
「音乐或文章、绘画，[l][r]
要说是幽灵也太过于真实了」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「真实？」[p][r]
「对……真实身份不明，或是模糊不清，也是幽灵的条件吧？」[p][r]
正是因为如此，人类才会在那背后看见某些东西。[p][r]
「死掉的人，就只是死掉了……[l][r]
就算听到死掉的人唱的歌，也不会感到害怕」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊哈哈……的确不会害怕呢」[p][r]
「嗯……而且，[l][r]
如果幽灵会依附在那种作品里……」[p][r]
……这份没能被任何人所接受的心意，究竟会飘到哪里去呢？[l][r
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[tb_start_text mode=3 ]
「有栖，我回来了～」[p][r]
听到这个声音，我醒了。[l][r]
看来我睡着了。[l][r]
[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
喉咙好干。[p][r]
「哎呀，你睡着啦？」[p][r]
「呜……」[p][r]
喉咙太干，都不太好发声。[p][r]
「啊，口渴啦？[l][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
不可以这样哦～要好好补充水分才行」[p][r]
说完，她递给我手中的易拉罐。[l][r]
真是一直受她照顾呢。[l][r]
我拉开拉环，正想将罐口凑上嘴。[l][r]
"9%"[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
罐子上写着。[p][r]
「这东西哪能止渴啊！」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[tb_start_text mode=3 ]
「被发现啦？」[p][r]
妮娅吐出舌头做了个鬼脸。。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="ANS7.ks"  target=""  ]
