[_tb_system_call storage=system/_ANS7.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="rollIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[tb_start_text mode=3 ]
隔天，我同样来到神社，却没见到莎布蕾的身影。[p][r]
「明明是你说要来的」[p][r]
我一面咒骂不见人影的莎布蕾，一面环顾无人的神社。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
这么说来，或许是因为第一次来这里时我就被莎布蕾搭话，才没机会好好参观神社。[l][r]
话虽如此。[l][r]
这只是一座小小、小小的神社。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinjaushiro.png"  ]
[tb_start_text mode=3 ]
从那条长长的阶梯参道望去，能俯瞰整座城镇。[l][r]
其他方向则全部为树林，有股封闭感。[l][r]
对了，神社后面的小径是不是通往猫地藏那里？[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[tb_start_text mode=3 ]

感到好奇的我走到森林前面。[l][r]
上次被莎布蕾牵着手走过的小路，我完全猜不到出口在哪里。[p][r]
「果然没有路……」[p][r]
我死心回头，然后看到，[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Nekoshi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
神社旁边，[l][r]
有只猫，横尸在地。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
一只如沉睡般安详的猫。[l][r]
然而华美的皮毛下，身躯已开始破碎，仿佛正与大地同化。[l][r]
死亡。[l][r]
突然出现在眼前的死亡麻痹了我的思考。[l][r]
……美丽，又丑陋。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……[l][r]
短暂，却真实……[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「哎呀呀，又来了」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Fallen.m4a"  ]
[chara_show  name="jougasima"  time="1000"  wait="true"  storage="chara/6/Jougasimakonnwaku.png"  width="1024"  height="576"  top="90"  left="71"  reflect="false"  ]
[tb_start_text mode=3 ]
「！」[p][r]
不知道什么时候，有人类出现在我身边。[l][r]
是一位戴眼镜的壮年男性。[p][r]
「你，没事吧？」[p][r]
「啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我喉咙沙哑，没办法好好回答。[l][r]
我流下连自己都难以置信的大量汗水。[p][r]
「偶尔啊……[l][r]
会有人像这样把猫的尸体留下来」[p][r]
「为什么……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「有古老的传说哦。[l][r]
说如果猫死掉，就要把它供奉在这座神社」[p][r]
「传说……」[p][r]
「虽然不知道是从什么时候、开始由谁流传的……[l][r]
真伤脑筋啊。每次都是我在通报地方自治团体」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你是……」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimaw.png"  ]
[tb_start_text mode=3 ]
「哦，我啊，是这神社的管理者[l][r]
是神主哦」[p][r]
说完，男人微微一笑。[p][r]
「这样，啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「听好，要是太靠近的话，不知道会染上什么病的」[p][r]
「啊，是……」[p][r]
我离开猫的尸体。[p][r]
「你，是个生面孔呢，在旅行？」[p][r]
「……是，来见朋友」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimanom.png"  ]
[tb_start_text mode=3 ]
「这样啊，欢迎来到这种什么都没有的小镇」[p][r]
什么都没有，吗……[l][r]
大家都这样说。[l][r]
神主大叔也是，Niya也是，[l][r]
辉子也是。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
尽管大家都评价过小镇，言语间却总带着几分自嘲。[l][r]
这种心情，我也并非不能理解。[p][r]
「不是，那样的哦」[p][r]
于是，我以这微弱的反驳作为抵抗。[l][r]
这个小镇，一定有什么的。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
肯定有。[l][r]
一无所有的人类，并不存在。[l][r]
空无一物的城镇，也是如此。[p][r]
「是吗？ ……是就好」[p][r]
神主大叔笑道。[p][r]
「比如，莎布蕾」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimaw.png"  ]
[tb_start_text mode=3 ]
「哈哈，那个确实很好吃。[l][r]
这个镇上的海产也很美味哦」[p][r]
「是这样的吗？」[p][r]
「在海岸边有烧烤店，请务必去尝一尝」[p][r]
「谢谢您，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
那么，我，差不多该走了……」[p][r]
「啊啊，虽说是这么小的镇子，要是能玩得开心就太好了」[p][r]
「也请和作为巫女的莎布蕾，问声好」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimakonnwaku.png"  ]
[tb_start_text mode=3 ]
「巫女……？」[p][r]
点点头。[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
我行了一礼，就离开了神社。[l][r]
打扰了别人的工作，总觉得有点过意不去。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="slideInRight"  storage="3/move.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/bike.png"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahirohiki.png"  width="1024"  height="576"  top="55"  left="95"  reflect="false"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Go_go_9.ogg"  ]
[tb_start_text mode=3 ]
「干什么」[p][r]
「没什么，只是来看看情况而已……[l][r]
我的机车呢？」[p][r]
「零件还没到」[p][r]
「是吗……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我说你啊……打算在这里待到什么时候？」[p][r]
「什么时候啊……那种事我也不知道啊」[p][r]
「真是的……回去啊」[p][r]
「才不要……」[p][r]
被高尾达彦这样子说，我不由得地生起气来。[l][r]
说到底，还不是因为你不肯告诉我辉子的下落才变成这样的。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「你在这种什么都没有的镇上，做什么啊？」[p][r]
「……参拜」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「啊？」[p][r]
「去神社参拜。你有意见？」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「什么意思啊……」[p][r]
「你这么问，我也不知道啊……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「你去了猫宫神社吗？」[p][r]
「猫宫？」[p][r]
「就是猫的宫殿，猫宫。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
不是吗？」[p][r]
原来是那个名字啊。[p][r]
「大概吧。在楼梯上……」[p][r]
「那里很窄，又空无一物，也没有人吧」[p][r]
「才没有那种事……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「只有偶尔才会看到神主伯伯在」[p][r]
「不，说了有啊，还有巫女。[l][r]
你不知道吗？」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「巫女……？」[p][r]
「巫女」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「我没听说神社雇用了那种人……」[p][r]
「你对神社了如指掌吗？」[p][r]
「虽然也不算……不过因为没有年轻人，所以很多事情都有拜托我」[p][r]
「莎布蕾也年轻啊」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「莎布蕾……？」[p][r]
「嗯，巫女」[p][r]
「……[l][r]
那是什么啊，你该不会是被幽灵缠上了吧？」[p][r]
幽灵。[l][r]
总觉得，说不定就是这样。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那又怎么[l][r]
我被幽灵缠上是我的自由吧」[p][r]
「……那家伙，当真叫莎布蕾吗？」[p][r]
「嗯」[p][r]
「这样啊……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「什么啊，果然还是认识吗？」[p][r]
「……不，肯定是别人……不，是其他猫吧」[p][r]
「我会在意的，所以别这么说」[p][r]
「……至少，这件事和你无关」[p][r]
高尾达彦这么说着，垂下了目光。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我回去工作了[l][r]
你也不要整天无所事事的，回到属于你自己的地方去吧」[p][r]
那是什么意思。[l][r]
说得那么简单。[l][r]
属于我自己的地方，那究竟是哪里啊。[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="slideInLeft"  storage="3/move.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/sentou.png"  ]
[tb_start_text mode=3 ]
和高尾达彦聊过之后心情十分郁闷，于是我决定去洗浴中心洗个澡。[p][r]
「哦，Alice酱」[p][r]
[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyahatarakinom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
Niya在前台。[p][r]
「我是看板娘，小Niya哦！」[p][r]
「这话该你自己说吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiijiwa.png"  ]
[tb_start_text mode=3 ]
「岩盘娘比较好？」[p][r]
「要加钱？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「要加。加300円」[p][r]
「普通泡澡就好……」[p][r]
[font color="0xaaaaaa"]译注：原文为「看板娘（かんばんむすめ）」与「岩盤娘（がんばんむすめ）」[l][r]
后者为「岩盤浴（がんばんよく）」与「娘（むすめ）」的糅合。[p][r]
[resetfont]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakinom.png"  ]
[tb_start_text mode=3 ]
「是么。需要毛巾吗？」[p][r]
「可以」[p][r]
「那就来一个」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「算了，总觉得有点不好意思……」[p][r]
「你是客人嘛，不用在意不用在意」[p][r]
「啊……」[p][r]
总觉得，欠的人情越来越多了。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiijiwa.png"  ]
[tb_start_text mode=3 ]
「泡完澡的啤酒也给你优惠吧」[p][r]
「那可太好了……」[p][r]
为什么这个人这么喜欢让人喝酒呢。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiodo.png"  ]
[tb_start_text mode=3 ]
「那么……能有免受浴后啤酒诱惑的人类存在吗……？」[p][r]
「不要拿大叔当标准啊」[p][r]
「那么，黑醋果汁呢？给你优惠？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「酒精依赖症的人似乎会变得喜欢醋哦」[p][r]
「好过分！黑醋明明对身体很好……」[p][r]
「但是酒对身体不好……[l][r]
话说，差不多该让我去泡澡了吧……」[p][r]
「是，是，请好好泡哦」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「想去海边呢」[p][r]
辉子突然这样问我。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我想去那里吸猫」[p][r]
「海和猫，医院里都没有啊……[l][r]
强求得不到的东西也没用」[p][r]
「呐，Alice，要不要溜出去？」[p][r]
「去哪里？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「去看大海，或者猫咪」[p][r]
「都可以」[p][r]
「真冷淡啊[l][r]
Alice出院之后想做什么？」[p][r]
「没什么想做的」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那我们就溜出去，然后再考虑吧」[p][r]
「不行」[p][r]
我觉得她这样根本是在捉弄我，于是闭上了眼睛。[p][r]
「大～～海～～」[p][r]
「吵死了」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「猫咪～～」[p][r]
「安静点……就算看海，[l][r]
也什么都得不到啊」[p][r]
「能让人安心哦」[p][r]
「为什么？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「因为在那里，死亡才是常态」[p][r]
死亡。[p][r]
「我喜欢看被海浪冲上岸的东西，[l][r]
毕竟，它们大多已经死了吧？」[p][r]
辉子如一团温暖潮湿的黑暗一般，笑着说道。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……真是阴暗」[p][r]
「反正活着的东西终归会死，仅此而已」[p][r]
「那是当然的啊，因为活着，所以会死」[p][r]
其实，我并不想思考这种事情。[p][r]
「生物原本是从海里爬上地面的对吧」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
并非在寻找什么借口来说服自己。[p][r]
「想必在第一个生物登陆之前，海岸早已堆满了死亡的残骸」[p][r]
与现在并无不同。[l][r]
荒诞也好，无常也罢，都只是存在着而已。[l][r]
生与死，不过是物质最平常的两种形态……[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「但是，我们简直就像被关在水槽里的鱼一样不是吗」[p][r]
我想起了以前去过的水族馆。[l][r]
水槽里的鱼，在死去之前都会待在水槽里。[l][r]
不会漂流到某处。[l][r]
如果死了，就会被人类扔掉。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「是啊，反正终有一死，[l][r]
倒想随波漂到某处美丽的海岸线呢」[p][r]
在旁边的水槽中笑着的她，仿佛仍在试图打捞除绝望之外的微光。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/sentou.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyahatarakinom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「谢谢惠顾～」[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/seutousuder.png"  ]
[tb_start_text mode=3 ]
我跟Niya打了个招呼就离开了洗浴中心。[l][r]
总感觉我的脑子里乱成了一团。[l][r]
辉子的下落，机车的故障。[l][r]
猫的残骸，漂流到岸边的东西。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……去海边看看吧。[l][r]
[_tb_end_text]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="3/nowloading.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/kaigan.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="endless_clouds.m4a"  ]
[tb_start_text mode=3 ]
哗啦啦，海浪的声音传了过来。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
这一带的海边没有沙滩，尽是岩礁。[l][r]
因此，也没有被海浪打上岸边的东西。[p][r]
「也没有，沙滩啊」[p][r]
大海毫无温柔，只是永无止境地将浪砸向礁石。[l][r]
与那些悄然漂来的死亡不同，给人以压迫感。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
海浪简直就是世界的象征。[l][r]
这个世界绝不宽容，总是愤怒。[l][r]
生命始终处于溃散的边缘，那些无法承受其重量的，就只能衰亡，然后消逝。[l][r]
在这种岩礁上，尸体也会被拍成碎屑。[l][r]
什么都留不下，什么都做不到，什么都……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
什么都……。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS8.ks"  target=""  ]
