[_tb_system_call storage=system/_ANS7.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="rollIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[tb_start_text mode=3 ]
隔天，我同样来到神社，却没见到莎布蕾的身影。[p][r]
「明明是你说要来的。」[p][r]
我一面咒骂不见人影的莎布蕾，一面环顾无人的神社。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这么说来，或许是因为第一次来这里时我就被莎布蕾搭话，才没机会好好参观神社。[l][r]
话虽如此。[l][r]
这间神社小归小……[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinjaushiro.png"  ]
[tb_start_text mode=3 ]
从长长参拜道的方向可以眺望整座小镇。[l][r]
其他方向则全部为树林，有股封闭感。[l][r]
对了，神社后面的小径是不是通往猫地藏那里？[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[tb_start_text mode=3 ]

感到好奇的我走到森林前面。[l][r]
上次被莎布蕾牵着手走过的小路，我完全猜不到出口在哪里。[p][r]
「果然没有路……」[p][r]
我死心地回头。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Nekoshi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
神社旁边[l][r]
有只猫的尸体躺在那里。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就像沉睡般安稳的一只猫。[l][r]
可是，美丽毛皮的底下正开始逐渐崩解，简直像要与地面同化。[l][r]
死亡。[l][r]
突然出现在眼前的死亡麻痹了我的思考。[l][r]
・・・美丽，又丑陋。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
・・・[l][r]
虚幻，却明确的・・・[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「哎呀呀，又来了。」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Fallen.m4a"  ]
[chara_show  name="jougasima"  time="1000"  wait="true"  storage="chara/6/Jougasimakonnwaku.png"  width="1024"  height="576"  top="90"  left="71"  reflect="false"  ]
[tb_start_text mode=3 ]
「！」[p][r]
不知道什么时候，有人类出现在我身边。[l][r]
是一位戴眼镜的壮年男性。[p][r]
「你没事吧？」[p][r]
「啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我喉咙沙哑，没办法好好回答。[l][r]
我流下连自己都难以置信的大量汗水。[p][r]
「偶尔啊……[l][r]
会有人像这样把猫的尸体留下来。」[p][r]
「为什么……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「有古老的传说哦。[l][r]
说如果猫死掉，就要把它供奉在这座神社。」[p][r]
「传说……」[p][r]
「虽然不知道是从什么时候、开始由谁流传的……[l][r]
真伤脑筋啊。每次都是我在通报地方自治团体。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你是……」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimaw.png"  ]
[tb_start_text mode=3 ]
「哦，我啊，是这神社的管理者[l][r]
是神主哦。」[p][r]
说完，男人微微一笑。[p][r]
「这，样啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你听我说，要是太靠近的话，不知道会染上什么病啊。」[p][r]
「啊，好……」[p][r]
我离开猫的尸体。[p][r]
「你，是个不常见到的脸呢，旅行吗？」[p][r]
「……是，去见朋友。」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimanom.png"  ]
[tb_start_text mode=3 ]
「这样啊，欢迎来到这种什么都没有的小镇。」[p][r]
什么都没有，吗……[l][r]
大家都这样说。[l][r]
神主大叔也是，Niya也是，[l][r]
Kikko也是。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
然后，大家虽然说着镇上的话，但不知怎么的却有点自嘲。[l][r]
我，也不是不能想象那种心情。[p][r]
「不是，那样的哦。」[p][r]
所以，做着小小的抵抗否定。[l][r]
有什么的，这个小镇。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
肯定有。[l][r]
没有什么的人，肯定没有。[l][r]
没有什么小镇，肯定没有。[p][r]
「是吗？ ……是这样就好了。」[p][r]
神主大叔笑着。[p][r]
「好，好像有莎布蕾。」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimaw.png"  ]
[tb_start_text mode=3 ]
「哈哈，那个确实很好吃。[l][r]
这个镇上的海产也很好吃哦。」[p][r]
「是这样的吗？」[p][r]
「在海岸边有烧烤的店，请务必去吃吃看。」[p][r]
「谢谢您，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那么，我要　差不多该走了……」[p][r]
「啊啊，虽说是这么小的镇子　要是能玩得开心就太好了哦」[p][r]
「也请和巫女的莎布蕾　问声好」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimakonnwaku.png"  ]
[tb_start_text mode=3 ]
「巫女……？」[p][r]
点头。[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
我行了一礼，就离开了神社。[l][r]
打扰了别人的工作，总觉得有点过意不去。[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="slideInRight"  storage="3/move.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/bike.png"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahirohiki.png"  width="1024"  height="576"  top="55"  left="95"  reflect="false"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Go_go_9.ogg"  ]
[tb_start_text mode=3 ]
「什么啊」[p][r]
「没什么，只是来看看情况而已……[l][r]
我的机车呢？」[p][r]
「零件还没到」[p][r]
「是吗……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我说你啊……打算在这里待到什么时候？」[p][r]
「什么时候啊……那种事我也不知道啊」[p][r]
「真是的……回去啊」[p][r]
「才不要……」[p][r]
被高尾达彦这样子说，我不由得地生起气来。[l][r]
话说，明明就是你不告诉我就变成这样子的。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「你在这种什么都没有的镇上，做什么啊？」[p][r]
「……参拜。」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「啊？」[p][r]
「去神社参拜。你有意见？」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「什么意思啊……」[p][r]
「我也不知道啊……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「你去了猫宫神社吗？」[p][r]
「猫宫？」[p][r]
「就是猫的宫殿，猫宫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不是吗？」[p][r]
原来是那个名字啊。[p][r]
「大概吧。在楼梯上……」[p][r]
「那里很窄，又空无一物，也没有人吧。」[p][r]
「才没有那种事……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「只有偶尔才会看到神主伯伯在。」[p][r]
「不，有啊，还有巫女。[l][r]
你不知道吗？」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「巫女……？」[p][r]
「巫女。」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「我没听说神社雇用了那种人……」[p][r]
「高尾达彦知道神社的一切吗？」[p][r]
「虽然不是全部……不过因为年轻人不在，所以很多事情都拜托我。」[p][r]
「莎布蕾也年轻啊。」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「莎布蕾……？」[p][r]
「嗯，巫女。」[p][r]
「……[l][r]
那是什么啊，你该不会是被幽灵缠上了吧？」[p][r]
幽灵。[l][r]
总觉得，说不定就是这样。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那又怎么[l][r]
我被幽灵缠上是我的自由吧」[p][r]
「……那家伙，确实叫莎布蕾吗？」[p][r]
「嗯」[p][r]
「这样啊……」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「什么啊，果然还是认识吗？」[p][r]
「……不，肯定是别人……不，是其他猫吧」[p][r]
「我很在意，别再这样了」[p][r]
「……至少，这件事和你没有关系」[p][r]
高尾达彦这么说着，垂下了目光。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我回去工作了[l][r]
你也不要整天无所事事的，回到属于你自己的地方去吧」[p][r]
那是什么意思。[l][r]
说得那么简单。[l][r]
属于我自己的地方，那究竟是哪里。[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="slideInLeft"  storage="3/move.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/sentou.png"  ]
[tb_start_text mode=3 ]
和高尾达彦聊过之后心情十分郁闷，于是我决定去超级钱汤洗个澡。[p][r]
「哦，Alice酱」[p][r]
[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyahatarakinom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
Niya在前台。[p][r]
「我是招牌女孩，小Niya哦！」[p][r]
「这是自己该说的话吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiijiwa.png"  ]
[tb_start_text mode=3 ]
「岩盘娘比较好？」[p][r]
「要加钱？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「要加。+300日元」[p][r]
「普通的入浴就好了……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakinom.png"  ]
[tb_start_text mode=3 ]
「是么。要放毛巾吗？」[p][r]
「好。」[p][r]
「那我就给你一个」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「不，总觉得有点不好意思……」[p][r]
「因为是我们的客人，不用在意不用在意」[p][r]
「啊……」[p][r]
总觉得，欠的恩情越来越多了。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiijiwa.png"  ]
[tb_start_text mode=3 ]
「泡完澡的啤酒也给你优惠吧」[p][r]
「那可太好了……」[p][r]
为什么这个人这么喜欢让人喝酒呢。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahatarakiodo.png"  ]
[tb_start_text mode=3 ]
「那么……能有不受到泡澡后的啤酒诱惑的人类存在吗……？」[p][r]
「不要拿大叔当基准啊」[p][r]
「那么，黑醋果汁呢？给你优惠？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「酒精依赖症的人似乎会变得喜欢醋哦」[p][r]
「好过分！黑醋明明对身体很好……」[p][r]
「但是酒对身体不好……[l][r]
话说，好了好了，差不多该去泡澡了吧……」[p][r]
「是，是，我会好好泡的」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko01.png"  ]
[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「想去海边呢」[p][r]
Kikko突然这样问我。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「我想去那摸猫咪。」[p][r]
「医院里都没有这些……[l][r]
就算有想要的东西也得不到。」[p][r]
「嗳，Alice，要不要溜出去？」[p][r]
「去哪里？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「大海或猫咪。」[p][r]
「都可以。」[p][r]
「真冷淡啊[l][r]
Alice出院之后想做什么？」[p][r]
「没什么想做的。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那我们就溜出去找吧。」[p][r]
「不行。」[p][r]
我觉得她这样根本是在耍我，于是闭上了眼睛。[p][r]
「大海～～」[p][r]
「吵死了。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「猫咪～～」[p][r]
「安静一点……就算看海[l][r]
也得不到任何东西啊。」[p][r]
「能让人安心哦。」[p][r]
「为什么？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「因为海里的死亡是如此自然。」[p][r]
死亡。[p][r]
「我最喜欢看被冲上岸的东西，[l][r]
因为大部分都是死的。」[p][r]
Kikko就像是温暖潮湿的黑暗一般，笑着说道。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……阴暗。」[p][r]
「所以，我觉得死了也是理所当然的事情。」[p][r]
「那是当然的啊，因为活着，所以会死。」[p][r]
其实，我并不想思考这种事情。[p][r]
「生物原本是从海里爬上地面的对吧。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
并不是想寻找借口来让自己接受。[p][r]
「在生物第一次爬到陆地之前，一定也有许多死亡漂流到了陆地上吧。」[p][r]
和现在一样。[l][r]
不讲理的事情，不合理的事情，只是存在着而已。[l][r]
生死都只是存在而已……[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「但是，我们简直就像被关在水槽里的鱼一样不是吗。」[p][r]
我想起了以前去过的水族馆。[l][r]
水槽里的鱼，在死去之前都会待在水槽里。[l][r]
不会漂流到某处。[l][r]
如果死了，就会被人类的手给废弃。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「是啊，反正都会死，[l][r]
我希望能漂流到美丽的海岸线上。」[p][r]
在旁边的水槽里笑着的她，似乎还是想找到放弃以外的什么。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/sentou.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyahatarakinom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「欢迎光临～」[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/seutousuder.png"  ]
[tb_start_text mode=3 ]
我跟Niya打了个招呼就离开了澡堂。[l][r]
总感觉我的脑子里乱成了一团。[l][r]
Kikko的下落，机车的故障。[l][r]
死掉的猫，漂流到岸边的东西。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……去海边看看吧。[l][r]

[_tb_end_text]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="3/nowloading.gif"  ]
[wait  time="1500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/kaigan.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="endless_clouds.m4a"  ]
[tb_start_text mode=3 ]
哗啦啦，海浪的声音传了过来。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这一带的海边没有沙滩，尽是岩礁。[l][r]
因此，也没有被海浪打上岸边的东西。[p][r]
「也没有沙滩啊」[p][r]
海浪毫不留情地拍打着岩礁。[l][r]
这和偷偷地漂到岸边的死亡不同，给人一种强大的压力。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
海浪简直就是世界的象征。[l][r]
这个世界绝不宽容，总是在愤怒。[l][r]
生命总是在被碾压，不能忍受生命的人，就只能死去消失。[l][r]
在这种岩礁上，尸体也会被拍成碎屑。[l][r]
什么都留不下，什么都成就不了，什么都……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
什么都……。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS8.ks"  target=""  ]
