[_tb_system_call storage=system/_ANS8.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Hidamari.ogg"  ]
[chara_show  name="sabure"  time="1000"  wait="true"  storage="chara/3/Nekomikonom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「啊，旅行者！」[p][r]
「午安，莎布蕾」[p][r]
今天也是先在街上闲逛，再来神社。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「今天也是来参拜吗？」[p][r]
莎布蕾露出像等待被摸的猫的表情[p][r]
「来吧」[p][r]
说完我就从钱包里拿出了500円硬币。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikoodo1.png"  ]
[tb_start_text mode=3 ]
「诶，那是」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这个，你有见过吗？」[p][r]
「传、传说中的『Five·Hundred·Yen』……」[p][r]
「为什么是英语？」[p][r]
「那，那种东西投进去的话世界都会改变的……」[p][r]
到底是多夸张啊。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我很好奇提高金额的话莎布蕾会有什么反应，所以大手笔了一下。[p][r]
「不管是什么愿望都能实现吗？」[p][r]
「能实现！当然能实现！」[p][r]
「啊哈哈……那我就来许愿吧」[p][r]
叮当一声把硬币投了进去。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「喵～～～～～」[p][r]
声音融化了。[l][r]
二鞠躬，二拍手，一鞠躬。[l][r]
是这样吧。[l][r]
啪、啪。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
不过，我倒是想不出什么希望实现的愿望。[l][r]
已经不知道来参拜了多少次，[l][r]
但上次也什么愿望都没想。[l][r]
硬要说的话，就是想知道辉子在哪里吧……[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「我知道哦」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
「辉子在哪里，[l][r]
我都知道哦」[p][r]
她刚才说出口了吧。[l][r]
感觉世界在摇晃。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
现实与非现实的边界变得模糊。[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Nekoyubi.png"  ]
[tb_start_text mode=3 ]
莎布蕾指着草丛。[p][r]
「在那边」[p][r]
感觉不像在揶揄我，也不像在骗我。[l][r]
直觉告诉自己，辉子确实在那里。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
或许莎布蕾真的不是人类，而是类似幽灵的东西。[l][r]
我发现自己能坦然接受这种事了。[l][r]
……总觉得，之前也发生过类似的事……[l][r]
……[p][r]
「一直，往前走」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
始终没能想起那股既视感的真面目。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko04.gif"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「呐，辉子」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「怎么了？」[p][r]
「辉子说的，晒得到太阳的地方，是屋顶吗？」[p][r]
「是呢。[l][r]
所谓阳光之下，也许并不只是单纯的地点。[l][r]
也有可能是平静的午后的中庭，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
也可能是在黑暗的互联网之中，[l][r]
或是吵闹的，朋友之间喧嚣的聚会中，也可能是在深夜一个人行走的小巷里。[l][r]
一定，是任何人都可以去的地方」[p][r]
我，也能去吗？[p][r]
「那个，是在这个水槽里吗……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
在哪里都去不了，什么也做不成的时候，也能去吗？」[p][r]
「当然咯，[l][r]
就像听到那首歌时一样，[l][r]
就像找到一句能鼓舞自己的积极话语时一样，[l][r]
能让低垂的脸庞蓦然抬起，大概就是那种程度的东西哦」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
嘿嘿地笑着的辉子，和我一样，有着孱弱的身体。[l][r]
但是，她很强大，很耀眼。[p][r]
曾经像是拖着死亡的温暖黑暗，[l][r]
现在像是照亮幽径的路灯般熠熠生辉。[l][r]
让我，无法移开视线。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="kohaku_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=3 ]
若抵达阳光普照之处，路灯是否便不再被需要？[l][r]
在湛蓝青空之下，人们是否不再需要聚集于微弱灯火？[l][r]
而路灯，是否会就此静静长眠？[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……我走在郊野小道上。[l][r]
在不自由的水槽之外。[l][r]
在那扇窗外的风景之中。[l][r]
我来到了辉子曾向往的海边。[l][r]
就算是猫，今后也会被温柔抚摸无数次吧。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
明明能到任何地方，却感到这前方的路像是被阻断了一样。[l][r]
自由和不安也许还是成双成对的。[l][r]
也不去学校——[l][r]
朋友也少得可怜。[l][r]
脑袋不好，也没有体力。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
太弱小了，无法走在还没有到达终点，看不见前方的路上。[l][r]
我没有任何力量。[l][r]
把我关起来的水槽玻璃不在了，[l][r]
在没有遮挡的道路上，风吹起来格外的冷。[l][r]
很可怕。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
很不安。[l][r]
不想一个人。[l][r]
想见某个人。[l][r]
像猫一样，像枕头一样，像你一样。[l][r]
渴望能拥住什么，再被紧紧回抱。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
我沿着小道笔直前进。[l][r]
前方有什么，我并不知道。[l][r]
但其实……[l][r]
也许我早就知道了……[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Niyaomairi.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
微风吹来……[l][r]
在那里，有人为某人祈祷。[p][r]
「有栖……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
那道耀眼的身影不是辉子。[p][r]
「妮娅……」[p][r]
「小有栖……真亏你知道这里」[p][r]
「……有个亲切的巫女告诉我的」[p][r]
「长耳朵的巫女？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「对，长耳朵的巫女」[p][r]
「啊哈，我也好想见她哦。[l][r]
一定是毛茸茸的……暖乎乎的」[p][r]
「嗯……」[p][r]
眼前是墓碑。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊——那个……其实我不是想说谎……但是……」[p][r]
「我隐约感觉得到……[l][r]
辉子……我……病症都没有那么好治」[p][r]
「嗯……」[p][r]
「我只是偶然，因为某些原因活了下来」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
“高尾辉子 享年25”[l][r]
墓碑上这样刻着。[l][r]
辉子，已经死了。[l][r]
从一开始，就不可能见到。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
这个悲伤，总有一天能放下吗？[l][r]
妈妈死去的时候。[l][r]
推开最喜欢的哥哥的时候。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
铭刻在心的伤痕，终会缓缓愈合。[l][r]
伤痕化作印记，悲伤归于忘却。[l][r]
可于我而言，这是如此寂寞的事情。[l][r]
早已遗忘我的小学同窗。[l][r]
连我自己也彻底淡忘的某人。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
所有悲伤，都注定改变形态，[l][r]
万物终将流转。[l][r]
不管向好，还是往坏。[l][r]
但是，我不愿释怀这份悲伤。[l][r]
因为，忘记什么的，[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
被忘记什么的，[l][r]
那些都，太寂寞了。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/naka.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「辉子，在哪里度过了最后呢」[p][r]
「医院。阿达和我，一起待在那里哦」[p][r]
「那，不寂寞吗？」[p][r]
「寂寞吗」[p][r]
「可能，不是吧……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
据说能传达给临终之人的是声音。[l][r]
据说人在临终的时候，能听到的只有声音，[l][r]
那么我想，一定有很多次妮娅和高尾达彦在呼唤着辉子吧。[l][r]
我希望，那个声音能传达到临终之人的耳中。[l][r]
但是，我听到的那个声音的记忆[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
在那之后，会消失到哪里去呢。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「辉姐姐是我憧憬的对象啊」[p][r]
「嗯」[p][r]
「她很聪明，还很懂音乐，[l][r]
而且也在玩乐队」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊」[p][r]
「嗯……不是摇滚那种，是我不太懂的乐队」[p][r]
「不太懂的乐队？」[p][r]
「汪恋」[p][r]
「啊」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「汪恋是乐队的名字，[l][r]
是在医院里认识的人组的，会在夏日祭的时候在神社开演唱会」[p][r]
「原来那是乐队名啊」[p][r]
「很帅气吧」[p][r]
「这样啊，真想看看呢」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「每当遇到痛苦的事，我总是第一个跑去找キー姐商量……[l][r]
虽然没有血缘关系，但我们比亲姐弟还要亲密啊」[p][r]
「和辉子聊过后，心情会轻松些呢」[p][r]
「是的。虽然不能解决什么问题，但能消除心中的阴霾」[p][r]
「就像阳光一样……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「是的，就像在阳光普照的地方一样……[l][r]
心情低落的时候，去阳光普照的地方寻找积极的话吧！[l][r]
摩托车让我想起了这件事」[p][r]
「妮娅，你会骑摩托车吗？」[p][r]
「阿达骑的摩托车是辉姐姐留给她的」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊」[p][r]
「我……原本是个很阴暗的人，也有过不上学的时候[l][r]
被辉姐姐帮助了很多次」[p][r]
「是这样吗……完全看不出来」[p][r]
「因为，我一直在模仿辉姐姐，[l][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
无论是装出从容的样子，还是经常笑都是」[p][r]
「嗯……」[p][r]
「但是……[l][r]
……其实一直很悲伤」[p][r]
能够放下这份悲伤的时候[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「无论过了几年，无论笑得多开心，[l][r]
都永远无法忘记……[l][r]
寂寞，悲伤……[l][r]
一直到现在，没有辉姐姐，好悲伤，好悲伤，无能为力」[p][r]
「嗯……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanaki.png"  ]
[tb_start_text mode=3 ]
「老是喝酒也是因为这样……呵呵」[p][r]
「虽然我觉得不应该怪别人……」[p][r]
边哭边笑。[l][r]
人，似乎光靠哭泣是无法生存的。[l][r]
眼泪终会止住，只要活着的话，一定又会碰到展露笑颜的机会。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
这是一个希望，不过果然还是很寂寞。[l][r]
为了喜欢的人，连哭都哭不出来的话我们是……[p][r]
「是啊……」[p][r]
「嗯……辉子也是……」[p][r]
我在这里，感觉到不自然。[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「……距离辉子离开，已经过了好几年了吧？」[p][r]
「嗯……差不多三年前吧」[p][r]
是我病好起来的那个时期。[l][r]
可是，这样的话时间对不上。[l][r]
话说回来，辉子进了坟墓也很奇怪。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
就算是死掉了，也不应该是进坟墓。[l][r]
因为……[p][r]
「我，直到前一阵子为止还在跟辉子邮件联系……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
「我，来这个城镇找她……那封简讯寄出之后就没收到回信了……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「不、不可能会这样吧……[l][r]
小有栖，要揶揄别人也得有个度……」[p][r]
「这个」[p][r]
我让她看手机里辉子寄过来的邮件。[l][r]
跟十年前告诉我的邮件地址是同一个。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
连信纸的样式，也未曾改变。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「诶、诶、诶……[l][r]
的确，发给辉姐姐的邮件地址和正文都……」[p][r]
「这三年来，至少每个星期都曾发过一次邮件……」[p][r]
「咦……该不会……」[p][r]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「「幽灵？」」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
无处可去的思念，最后会消散到哪里？[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
伤痕会化作印记。[l][r]
可是悲伤呢？[l][r]
究竟会，消散到哪里去呢……[l][r]
[_tb_end_text]

[jump  storage="ANS9.ks"  target=""  ]
