[_tb_system_call storage=system/_ANS8.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="3/sleep.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Hidamari.ogg"  ]
[chara_show  name="sabure"  time="1000"  wait="true"  storage="chara/3/Nekomikonom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「啊，旅行的人！」[p][r]
「午安，莎布蕾。」[p][r]
今天也是先在街上闲逛，再来神社。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「今天也是来参拜吗？」[p][r]
露出像等待被摸的猫的表情[p][r]
「来吧」[p][r]
说完我就从钱包里拿出了500日元硬币。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikoodo1.png"  ]
[tb_start_text mode=3 ]
「诶，那是」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这个，你有看过吗？」[p][r]
「电，电热石・红・岩浆……」[p][r]
「为什么是英语？」[p][r]
「那，那种东西投进去的话世界都会改变的……」[p][r]
到底是多夸张啊。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我很好奇提高金额的话莎布蕾会有什么反应所以大手笔了一下。[p][r]
「不管是什么愿望都能实现吗？」[p][r]
「能实现！当然能实现！」[p][r]
「啊哈哈……那我就来许愿吧」[p][r]
叮当一声把硬币投了进去。[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「喵～～～～～」[p][r]
融化了。[l][r]
2礼2拍手1礼。[l][r]
是这样吧。[l][r]
拍拍。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不过，我倒是想不出什么希望实现的愿望。[l][r]
已经不知道来参拜了多少次，[l][r]
但上次也什么愿望都没想。[l][r]
硬要说的话，就是想知道Kikko在哪里吧……[p][r]
[_tb_end_text]

[chara_mod  name="sabure"  time="600"  cross="true"  storage="chara/3/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「我知道哦。」[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
「辉子在哪里，[l][r]
我都知道哦。」[p][r]
她刚才说出口了吧。[l][r]
世界在摇晃。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
现实与非现实的间隙变得模糊。[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Nekoyubi.png"  ]
[tb_start_text mode=3 ]
莎布蕾指着草丛。[p][r]
「在那边。」[p][r]
感觉不像在揶揄我，也不像在骗我。[l][r]
直觉告诉自己，Kikko确实在那里。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
或许莎布蕾真的不是人类，而是类似幽灵的东西。[l][r]
自己确实接受了这件事。[l][r]
……总觉得，之前也发生过类似的事……[l][r]
……[p][r]
「一直往前走。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
想不起似曾相识的感觉的真相。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="str/Kiko04.gif"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[tb_start_text mode=3 ]
「欸，Kikko。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「什么事？」[p][r]
「Kikko说的晒到太阳的地方，是屋顶吗？」[p][r]
「是呢。[l][r]
所谓阳光之下，也许并不只是单纯的地点。[l][r]
也有可能是平静的午后的中庭，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
也可能是在漆黑的网络之中，[l][r]
或是吵闹的，朋友之间喧嚣的聚会中，也可能是在深夜一个人行走的小巷里。[l][r]
一定，是任何人都可以去的地方」[p][r]
我，也能去吗？[p][r]
「那个，是在这个水槽里吗……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在哪里都去不了，什么也做不成的时候，也能去吗？」[p][r]
「当然咯[l][r]
就像是听歌时那样，[l][r]
就像是找到能激励自己的积极的话语时那样，[l][r]
就像是让自己低下的脸突然抬起来那样，大概就是那种程度的东西哦」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
嘿嘿地笑着的Kikko，和我一样　有着瘦弱的身体。[l][r]
但是，她很强大很耀眼。[p][r]
有时像是拖着死亡的温暖黑暗，[l][r]
现在像是照亮黑暗的道路的街灯那样，散发着光辉。[l][r]
我，无法移开视线。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="kohaku_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=3 ]
要是到了阳光普照的地方，会不会不再需要路灯。[l][r]
在一片湛蓝的天空下，有没有必要聚集小小的光芒。[l][r]
路灯会不会就这样静静地消失了呢。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
・・・我走在兽道上。[l][r]
名为不自由的水槽外侧。[l][r]
在那窗户另一边的景色中。[l][r]
我也来了Kikko想去的海边。[l][r]
猫之后也会被尽情抚摸。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
明明能到任何地方，却感到这前方的路像是被阻断了一样。[l][r]
自由和不安也许还是成对的。[l][r]
也不去学校——[l][r]
朋友也少得可怜。[l][r]
脑袋不好，也没有体力。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
太弱小了，无法走在还没有到达终点，看不见前方的路上。[l][r]
我没有任何力量。[l][r]
把我关起来的水槽玻璃没了，[l][r]
在没有遮挡的道路上，风吹起来格外的冷。[l][r]
很害怕。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
很不安。[l][r]
不想一个人。[l][r]
想见谁。[l][r]
像猫一样，像枕头一样　像你一样[l][r]
想要挽留些什么，然后被紧紧拥抱。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
我沿着兽道笔直前进。[l][r]
前方有什么，我并不知道。[l][r]
但其实……[l][r]
也许我早就知道了……[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Niyaomairi.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
微风吹来……[l][r]
在那里，有人为某人祈祷。[p][r]
「Alice……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
那道耀眼的身影不是Kikko。[p][r]
「Niya……」[p][r]
「真亏你知道这里……」[p][r]
「……有个亲切的巫女告诉我的。」[p][r]
「有耳朵的巫女？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「对，有耳朵的巫女。」[p][r]
「啊哈，我也好想见她哦。[l][r]
一定是毛茸茸的……暖乎乎的。」[p][r]
「嗯……」[p][r]
眼前是墓碑。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊——那个……其实我不是想说谎……可是……」[p][r]
「我隐约感觉得到……[l][r]
Kikko……我……病都没有那么好医治。」[p][r]
「嗯……」[p][r]
「我只是偶然因为某些原因活下来。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「高尾辉子 享年25」[l][r]
墓碑上这样刻着。[l][r]
KIKKO，已经死了。[l][r]
从一开始，就不可能见到。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
这个悲伤，总有一天能放下吗？[l][r]
妈妈死去的时候。[l][r]
推开最喜欢的哥哥的时候。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
刻在心里的伤，即使如此，也慢慢地治愈了。[l][r]
伤变成伤痕，悲伤变成遗忘。[l][r]
但是，对我来说那是寂寞的事情。[l][r]
把我的事情忘得一干二净的小学的同班同学。[l][r]
我自己忘记的某个人的事情。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
无论什么样的悲伤，都不可能不改变形态。[l][r]
一切事物都在变化。[l][r]
不管那是好是坏。[l][r]
但是，我不想放下这个悲伤。[l][r]
因为，忘记什么的，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
被忘记什么的，　[l][r]
那是，太寂寞了。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/naka.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「KIKKO最后　在哪里呢」[p][r]
「医院。高和我，一起待在那里哦」[p][r]
「那，不寂寞吗？」[p][r]
「是吗」[p][r]
「可能，不是吧・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
据说能传达给临终之人的是声音。[l][r]
据说人在临终的时候，能听到的只有声音，[l][r]
那么我想，一定有很多次Niya和高尾达彦在呼唤着Kikko吧。[l][r]
我希望，那个声音能传达到临终之人的耳中。[l][r]
但是，我听到的那个声音的记忆[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在那之后　会消失到哪里去呢。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「键姐姐是我憧憬的对象啊」[p][r]
「嗯」[p][r]
「她很聪明　还很懂音乐[l][r]
而且也在玩乐队」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊」[p][r]
「嗯……不是摇滚那种，是我不太懂的乐队」[p][r]
「不太懂的乐队？」[p][r]
「汪恋。」[p][r]
「啊」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「汪恋原来是乐队的名字啊[l][r]
是在医院里认识的人组的，会在夏日祭的时候在神社开演唱会」[p][r]
「原来那是乐队名啊」[p][r]
「很帅气哦」[p][r]
「这样啊，真想看看呢」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「遇到什么难过的事就先去和键姐姐谈心吧……[l][r]
虽然没有血缘关系，但关系比亲兄弟还要好」[p][r]
「和Kikko聊过后，心情会轻松些呢」[p][r]
「是的。虽然不能解决什么问题　但能消除心中的阴霾」[p][r]
「就像阳光一样……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「是的，就像在阳光普照的地方一样……[l][r]
心情低落的时候，去阳光普照的地方寻找积极的话吧！[l][r]
摩托车让我想起了这件事。」[p][r]
「Niya，你会骑摩托车吗？」[p][r]
「鹰骑的摩托车是钥匙姐姐留给她的。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊」[p][r]
「我……原本是个很阴暗的人　也有过不上学的时候[l][r]
被钥匙姐姐救了很多次。」[p][r]
「是这样吗……完全看不出来。」[p][r]
「因为，我全都是模仿钥匙姐姐[l][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
无论是装出从容的样子，还是经常笑都是」[p][r]
「嗯……」[p][r]
「但是……[l][r]
……其实一直很悲伤。」[p][r]
能够放下这份悲伤的时候[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「无论过了几年，无论笑得多开心，[l][r]
都永远无法忘记……[l][r]
寂寞，悲伤……[l][r]
一直到现在，没有钥匙姐姐，好悲伤，好悲伤，无能为力。」[p][r]
「嗯……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanaki.png"  ]
[tb_start_text mode=3 ]
「老是喝酒也是因为这样……呵呵。」[p][r]
「我觉得不应该归咎于别人……」[p][r]
一边哭一边笑。[l][r]
人，似乎光靠哭泣是无法生存的。[l][r]
眼泪会止住，只要活着的话，一定又会碰到能够笑的机会。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这是一个希望，不过果然还是很寂寞。[l][r]
为了喜欢的人，连哭都哭不出来的话我们是……[p][r]
「是啊……」[p][r]
「嗯……Kikko也是……」[p][r]
我在这里，感觉到不自然。[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「……Kikko死掉以后，已经过了好几年了吧？」[p][r]
「嗯……差不多三年前吧。」[p][r]
是我病好起来的那个时期。[l][r]
可是，这样的话时间对不上。[l][r]
话说回来，Kikko进了坟墓也很奇怪。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就算是死掉了，也不会那么快就进坟墓。[l][r]
因为……[p][r]
「我，直到前一阵子为止还在跟Kikko传简讯……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「诶？」[p][r]
「我，来这个城镇找她……那封简讯寄出之后就没收到回信了……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「不、不可能会这样吧……[l][r]
Alice酱　要调侃人也要有个限度……」[p][r]
「这个。」[p][r]
我让她看手机里Kikko寄过来的简讯。[l][r]
跟十年前告诉我的邮件地址一样。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
文字内容，也一直都没变。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「咦、咦、咦……[l][r]
的确，给KEY学姐的信件里有写到文章……」[p][r]
「这三年来，至少每个星期都曾发过一次邮件……」[p][r]
「咦……该不会……」[p][r]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「「幽灵？」」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
无处可依靠的想法，最后会消失到哪里？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
伤口会变成伤痕。[l][r]
可是悲伤呢？[l][r]
究竟会消失到哪里去呢……[l][r]

[_tb_end_text]

[jump  storage="ANS9.ks"  target=""  ]
