[_tb_system_call storage=system/_ANS9.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Nekonote.m4a"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom2.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「……果然是琪琪姐啊。」[p][r]
Niya重新看向我手机上收到的邮件。[l][r]
从青梅竹马的角度看来，这封邮件也确实像是Kikko写的。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「嗯……我也是一直在发邮件给Kikko……[l][r]
完全没想过她会死去……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「……琪琪姐，是不是还没成佛呢？」[p][r]
「不科学」[p][r]
「唔～可是……这封邮件确实是琪琪姐发的没错。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我和Kikko的邮件内容只是单纯的闲聊，[l][r]
如果有人想冒充Kikko，我也想不出对方的目的。[l][r]
虽然幽灵什么的非常不科学……[l][r]
我回想起莎布蕾。[l][r]
总觉得在这个镇上，不管发生什么事情都不奇怪。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……不可能会有这种事。」[p][r]
我这么告诉自己。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaiyaiya.png"  ]
[tb_start_text mode=3 ]
「她是不是有什么挂念呢……」[p][r]
「所以我说没有幽灵啦……」[p][r]
「可是如果成佛不了，还是太可怜了……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
真是不科学的事情。[l][r]
说起来，为什么有挂念就会留在世上？[l][r]
只要解决什么事情就能成佛吗？[l][r]
一切都只是没有根据的说法。[l][r]
幽灵并不存在。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「如果是Niya，不知道的话……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「嗯？」[p][r]
「还有就是，亲兄弟之类的……」[p][r]
不过，如果没有实现到最后的遗憾，我觉得很可怜。[l][r]
而且，要是变成幽灵的话，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
也许，还有机会再见面。[l][r]

[_tb_end_text]

[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="3/nowloading.gif"  ]
[wait  time="1500"  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/bike.png"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom2.png"  width="1024"  height="576"  top="100"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahiroodo.png"  width="1024"  height="576"  top="50"  ]
[tb_start_text mode=3 ]
「姐姐的，遗憾……？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我试着问下班的高尾达彦。[p][r]
「嗯，你有记得什么吗？」[p][r]
「怎么突然问这个？」[p][r]
「我收到了小Alice的信。」[p][r]
「哈？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「到上周为止，都还是从KEY姐寄过来的。」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「……怎么了吗？」[p][r]
「她无法成佛，变成了幽灵哦……」[p][r]
「……你在说什么啊……」[p][r]
「总之，你有什么头绪吗？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「遗憾啊……这个嘛，因为她年纪轻轻就过世了……所以那种东西要多少有多少吧。」[p][r]
他说得没错。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaiyaiya.png"  ]
[tb_start_text mode=3 ]
「唔——有没有什么更具体的？」[p][r]
不过那样的话，就没办法解决了。[l][r]
而且，KIKO看起来对于这件事早就已经做好觉悟了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然那看起来只像是在假装。[l][r]
但是，我觉得Kikko和我不一样　她并没有让自己变得麻木感受不到任何东西。[l][r]
不论多么不讲理的事，她都能自己接受，就像这样……。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahironom.png"  ]
[tb_start_text mode=3 ]
「我才不知道呢……肯定是没有把《死灵师之阵》完结读完之类的原因吧」[p][r]
《死灵师之阵》是一部很受欢迎的国民漫画。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
确实，如果在三年前故事最高潮的时候没有读完后续的话，可能会感到遗憾也说不定。[p][r]
「呜……虽然可能也有这个原因……不过我姑且还是准备一下《死灵师之阵》的后续吧……」[p][r]
「如果是在死之前的事情的话，比起我城岛同学不是更清楚吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「啊啊，城岛同学啊」[p][r]
「城岛同学？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「猫宫神社的神主哦」[p][r]
「那个人？」[p][r]
「以前，她是KEY姐姐的乐团成员。[l][r]
关系很好，经常来探病呢」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[chara_hide  name="takahiro"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinja.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Go_go_9.ogg"  ]
[tb_start_text mode=3 ]
据她所说，好像是她偶然地会打鼓，偶然间知道这件事的Kikko，硬是把她拉入了乐团成员。[l][r]
那个神主，看上去是个疲惫的大叔，也有着出人意料的一面呢……。[l][r]

[_tb_end_text]

[cm  ]
[chara_show  name="jougasima"  time="1000"  wait="true"  storage="chara/6/Jougasimakonnwaku.png"  width="1024"  height="576"  top="90"  ]
[tb_start_text mode=3 ]
「遗憾？」[p][r]
「城岛先生，您知道些什么吗？」[p][r]
「嗯——辉子心中的遗憾啊……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
鼓手神主陷入沉思。[p][r]
「这个嘛，她是个非常达观的女孩……」[p][r]
看来大人在旁人眼里的模样也是如此。[l][r]
大人……[l][r]
二十五岁。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
Kikko也算是大人了。[l][r]
至少在法律上她是成年人，[l][r]
也能好好思考自己的事，[l][r]
Kikko在我心中就是一个大人。[l][r]
不过神主的语气简直像是在叫小孩子一样。[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimanom.png"  ]
[tb_start_text mode=3 ]
「你来拜访的朋友，是辉子啊。」[p][r]
「啊……是的。」[p][r]
「我也是辉子的朋友。」[p][r]
不过，神主在我眼中也只是朋友的朋友。[p][r]
「啊……是这样吗？」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimaw.png"  ]
[tb_start_text mode=3 ]
「哈哈，你们一定可以成为好朋友哦。」[p][r]
这么说完，神主……城岛先生伸出手来。[p][r]
「啊——请多指教？」[p][r]
既然是朋友的朋友，我便握起他的手。[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimakonnwaku.png"  ]
[tb_start_text mode=3 ]
「辉子的遗憾啊。[l][r]
像是『还想继续玩乐团』、『还想再写歌』之类的话。」[p][r]
「乐团吗……」[p][r]
「要是辉子妹妹不在了，那也没办法啊。[l][r]
毕竟那个乐团是属于辉子妹妹的。」[p][r]
「你们原本就组建了乐团吗？」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimanom.png"  ]
[tb_start_text mode=3 ]
「本人说是被邀请的。[l][r]
而我则是被邀请的邀请。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「KEY姐姐原本就喜欢音乐。」[p][r]
「她听同龄的孩子都不会听的音乐。」[p][r]
「对着流行竖起了中指。」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimaw.png"  ]
[tb_start_text mode=3 ]
「是个性格别扭的人。」[p][r]
感觉被说了各种各样的话。[p][r]
「歌……[l][r]
就像Kikko唱的那首歌一样？」[p][r]
「是啊。我们也有做过那样的曲子。[l][r]

[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimakonnwaku.png"  ]
[tb_start_text mode=3 ]
虽然我更喜欢重口味的……」[p][r]
「在镇公所的舞台上进行过现场演出呢。」[p][r]
「因为辉子妹妹是这个镇上的偶像啊。」[p][r]
「虽然老人们非常兴奋，但我认为他们并不理解。」[p][r]
[_tb_end_text]

[chara_mod  name="jougasima"  time="600"  cross="true"  storage="chara/6/Jougasimanom.png"  ]
[tb_start_text mode=3 ]
「不不，也有人和她属于同一个世代哦。」[p][r]
每个人都有他的历史。[l][r]
虽然我只知道在住院时的Kikko　但是对生活在镇上的Kikko来说，她好像有着各种各样的面孔。[p][r]
「对了，小Alice」[p][r]
「嗯？」[p][r]
「KEY姐姐在医院时是什么样的？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……很烦人。」[p][r]
很啰嗦。[l][r]
很多管闲事。[l][r]
但是，就像温暖的阳光一样，是个开朗的人。[p][r]
「啊哈哈。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「说起来，辉子，你、Niya和达彦曾经一起养过猫吧？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「啊——是说莎布蕾吗？」[p][r]
「莎布蕾？」[p][r]
「嗯，很简单吧？名字就是从土特产的莎布列点心取来的。」[p][r]
似乎还有叫做莎布蕾的猫。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「不过，感觉已经是很久以前的事了……」[p][r]
Niya露出望向远方的表情。[p][r]
「那个时候莎布蕾还在，而且奇依姐也很有精神……」[p][r]
就连猫的话题也变成过去式。[p][r]
「……它死了吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「是啊，不过它活得很长呢。」[p][r]
莎布蕾的幽灵。[l][r]
我回忆起巫女莎布蕾。[l][r]
虽然两者之间应该没有关联吧。[p][r]
「但是，就算大家还活着，也未必都只有好事。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Niya露出自嘲般的笑容。[p][r]
「不管是以前还是以后，一定都……」[p][r]
她如此说道。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="jougasima"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Fallen.m4a"  ]
[tb_start_text mode=3 ]
结果……。[l][r]
城岛同学好像也没有什么头绪，[l][r]
在那之后大家又热热闹闹地聊着Kikko的回忆。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不知不觉就已经傍晚了。[p][r]
「遗书之类的有吗」[p][r]
「遗书……」[p][r]
即使有也不奇怪。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
因为她能想象到自己在近期内就会死去吧。[p][r]
我也有过写遗书的想法，[l][r]
但因为只能写对哥哥的抱怨　就没写了。[p][r]
「要是有遗书的话，会在KEYS姐姐的房间吗？」[p][r]
「如果是遗言的话，我想应该会放在家人知道的地方吧」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[tb_start_text mode=3 ]
「达彦没跟我提过类似的事情呢……」[p][r]
「那不就是因为有在隐瞒吗？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]

「啊哈哈，Alice一点也不信任达彦呢」[p][r]
「毕竟，他就是很让人火大啊……」[p][r]
「是呢～」[p][r]
在谈论着这些话题的时候，也抵达了Niya的家。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
也就是说，这也是Kikko和高尾达彦的家门前。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「达彦，现在在家吗？」[p][r]
我这么一说，Niya就咚咚咚地敲起了高尾家的门。[p][r]
「！？」[p][r]
「这个家里的对讲机坏了啊」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「啊啊，这么说来……」[p][r]
最初，我因为这样而一直呆站在门前。[l][r]
偶然，Niya发现了我。[p][r]
「好像不在呢～」[p][r]
「Niya。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「什么？」[p][r]
「那个……谢谢。」[p][r]
感激不尽。[l][r]
有就是难。[l][r]
真是的，到底是谁想出来的呢？[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[tb_start_text mode=3 ]
「什么，突然　害羞了汪。」[p][r]
汪？[l][r]
Niya从怀中取出罐装烧酒调酒，脸红地喝了起来。[p][r]
「Niya意外地……腼腆呢。」[p][r]
「什么嘛～～～」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
话音刚落，Niya就喝得更猛了。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Go_go_9.ogg"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyakannpaiww.png"  ]
[tb_start_text mode=3 ]
「入侵作战开始！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「什么？」[p][r]
我和Niya绕到了高尾家的后院。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「看看这扇窗。」[p][r]
「很平常的窗户啊。」[p][r]
「锁着吧。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「嗯。」[p][r]
Niya把手放在窗户上使劲地推。[l][r]
确实上锁了。[p][r]
「这个很便利，要记好哦」[p][r]
「什么事？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「从左下方起，往右三个拳头，往上看四个拳头」[p][r]
Niya如她所说的那样挪动了拳头。[p][r]
「往这里，敲四下」[p][r]
咚咚咚咚[p][r]
「……这是什么意思？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
咔嚓[l][r]
咔嚓？[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[tb_start_text mode=3 ]
「好，打开了」[p][r]
Niya用手扶着窗，嘎啦一下打开了。[p][r]
「……怎么回事？」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「这是只有我和奇莉姐姐才知道的秘技哦。[l][r]
就告诉你Alice酱吧」[p][r]
「感觉在今后的人生中一次也用不上……」[p][r]
「那么，走咯！」[p][r]
顺水推舟地变成了非法侵入。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/kikoheya.png"  ]
[cm  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Alice01.m4a"  ]
[tb_start_text mode=3 ]
「奇莉姐姐的房间，很久没来了呢」[p][r]
Kikko的房间里，有书桌。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
床，还有吉他。[p][r]
「东西挺少呢」[p][r]
「似乎她也在整理」[p][r]
没有用处的，死者的所有物。[l][r]
就算再怎么舍不得，一直放着的话也会变成不可燃垃圾那样的不变。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那肯定不是健康的做法。[p][r]
「真了不起。」[p][r]
如果没有紧盯前方，她应该不会把这房间里的东西扔掉。[p][r]
「好怀念啊。这个房间采光很好吧？」[p][r]
「嗯」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「所以，莎布蕾经常来这里午睡。[l][r]
在奇莉姐姐练习吉他的时候……[l][r]
我也经常来摸她，大家就聚在这个房间里。」[p][r]
我和Niya一边聊，一边寻找抽屉和橱柜等可以藏东西的地方。[l][r]
衣服。[l][r]
毕业纪念册和奖状。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
全套漫画。[l][r]
没有喝过的常备药。[l][r]
贴着许多便笺的机车杂志。[l][r]
以及壁橱里的大量CD。[l][r]
虽然不像女性的房间，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但这里确实住过一个人的证据。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「啊！」[p][r]
在壁橱深处寻找的Niya突然发出声音。[p][r]
「怎么了？」[p][r]
「有BL漫画……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那个还是重新整理一下比较好吧……」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyametoji.png"  ]
[tb_start_text mode=3 ]
「我从来没有和奇莉姐姐聊过这种东西啊。」[p][r]
「她是会把秘密带进坟墓的类型。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「啊哈，正如字面上的意思。」[p][r]
真的会有人把这种东西带进坟墓吗，Niya小声嘟囔道。[l][r]

[_tb_end_text]

[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
结果，我在Kikko的房间里没有找到什么特别的东西。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Suisou.png"  ]
[tb_start_text mode=3 ]
离开Kikko的房间后，走廊上摆着一个鱼缸。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
鱼缸。[l][r]
……透明的牢笼。[l][r]
……无法到达任何地方。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……里面的生物唯一能出去的时候，就是死去的时候。[l][r]
……就像是被吸引住一样，我的眼睛盯着鱼缸里。[l][r]
在那里。[l][r]
有一只旧式的功能手机沉在里边。[p][r]
「手机……？」[p][r]
[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="Zanngai.mp3"  ]
[tb_start_text mode=3 ]
过时的，可爱的粉红色手机。[l][r]
感觉似曾相识。[l][r]
这是偶尔，Kikko在病房里玩的手机吗，[l][r]
和我交换邮件地址时碰到的手机吗，[p][r]
「Kikko……？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我不由得把手伸进鱼缸。[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/kikoheya.png"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyaodo.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「哇　Alice酱你在做什么？」[p][r]
「这个。」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyanom2.png"  ]
[tb_start_text mode=3 ]
「啊，这是Kisiki的手机啊。[l][r]
在这里面吗……？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这手机给我发了邮件吗……？」[p][r]
「确实如此…但是应该坏掉了吧？[l][r]
沉到水里了……」[p][r]
「也有完全防水的机种。」[p][r]
「以前的手机都特别强调这个卖点呢……」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「充电器，有吗？」[p][r]
「刚才，在桌子抽屉里好像有类似的东西。」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyahuann.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「插不上……」[p][r]
「坏了呢。」[p][r]
Kikko的手机连电源也打不开。[l][r]
因为是沉在水槽里，或许也是当然的。[l][r]
连这东西还能用多久，也是不知道了。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「结果，没什么像样的东西呢。」[p][r]
「嗯……」[p][r]
我们放弃，决定回家。[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="ANS10.ks"  target=""  ]
